entity vndingmchnm_ext is
   port (
      vss     : linkage bit;
      vdd     : linkage bit;
      test    : linkage bit;
      scanout : linkage bit;
      scanin  : linkage bit;
      res     : linkage bit;
      onein   : linkage bit;
      halfin  : linkage bit;
      clk     : linkage bit;
      change  : linkage bit;
      can     : linkage bit
 );
end vndingmchnm_ext;

architecture structural of vndingmchnm_ext is
Component buf_x8
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i   : linkage bit
 );
end component;

Component a3_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component no3_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component buf_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i   : linkage bit
 );
end component;

Component na3_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component xr2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component na2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component a2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o4_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i3  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component sff2_x4
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit;
      cmd : linkage bit;
      ck  : linkage bit
 );
end component;

Component nao22_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component inv_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i   : linkage bit
 );
end component;

Component oa22_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component no2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component rowend_x0
   port (
      vss : linkage bit;
      vdd : linkage bit
 );
end component;

Component tie_x0
   port (
      vss : linkage bit;
      vdd : linkage bit
 );
end component;

signal mbk_buf_vndingmchn_currstt : bit_vector( 2 downto 2);
signal vndingmchn_currstt         : bit_vector( 2 downto 0);
signal oa22_x2_sig                : bit;
signal oa22_x2_2_sig              : bit;
signal o4_x2_sig                  : bit;
signal not_halfin                 : bit;
signal not_aux3                   : bit;
signal not_aux2                   : bit;
signal not_aux0                   : bit;
signal no3_x1_sig                 : bit;
signal no2_x1_sig                 : bit;
signal nao22_x1_sig               : bit;
signal na3_x1_sig                 : bit;
signal na2_x1_sig                 : bit;
signal na2_x1_3_sig               : bit;
signal na2_x1_2_sig               : bit;
signal mbk_buf_aux1               : bit;
signal inv_x2_sig                 : bit;
signal inv_x2_3_sig               : bit;
signal inv_x2_2_sig               : bit;
signal aux5                       : bit;
signal aux1                       : bit;
signal a3_x2_sig                  : bit;

begin

dmbk_buf_vndingmchn_currstt_2 : buf_x8
   port map (
      vss => vss,
      vdd => vdd,
      q   => mbk_buf_vndingmchn_currstt(2),
      i   => vndingmchn_currstt(2)
   );

buf_scan_3 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => scanout,
      i   => vndingmchn_currstt(2)
   );

a3_x2_ins : a3_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => a3_x2_sig,
      i2  => aux1,
      i1  => inv_x2_2_sig,
      i0  => not_aux2
   );

inv_x2_2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_2_sig,
      i   => vndingmchn_currstt(0)
   );

vndingmchn_currstt_0_ins_scan_0 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(0),
      i1  => scanin,
      i0  => na3_x1_sig,
      cmd => test,
      ck  => clk
   );

inv_x2_3_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_3_sig,
      i   => onein
   );

can_ins : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => can,
      i   => mbk_buf_vndingmchn_currstt(2)
   );

aux1_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => aux1,
      i1  => not_aux0,
      i0  => vndingmchn_currstt(1)
   );

vndingmchn_currstt_2_ins_scan_2 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(2),
      i1  => vndingmchn_currstt(1),
      i0  => oa22_x2_2_sig,
      cmd => test,
      ck  => clk
   );

oa22_x2_2_ins : oa22_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => oa22_x2_2_sig,
      i2  => a3_x2_sig,
      i1  => no3_x1_sig,
      i0  => vndingmchn_currstt(0)
   );

no3_x1_ins : no3_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => no3_x1_sig,
      i2  => halfin,
      i1  => not_aux0,
      i0  => inv_x2_3_sig
   );

not_aux0_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux0,
      i1  => vndingmchn_currstt(2),
      i0  => res
   );

no2_x1_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => no2_x1_sig,
      i1  => not_aux0,
      i0  => not_aux2
   );

mbk_buf_aux1 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => mbk_buf_aux1,
      i   => aux1
   );

na2_x1_2_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na2_x1_2_sig,
      i1  => mbk_buf_aux1,
      i0  => aux5
   );

na2_x1_3_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na2_x1_3_sig,
      i1  => vndingmchn_currstt(0),
      i0  => no2_x1_sig
   );

na3_x1_ins : na3_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na3_x1_sig,
      i2  => na2_x1_2_sig,
      i1  => na2_x1_3_sig,
      i0  => o4_x2_sig
   );

not_aux2_ins : xr2_x1
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux2,
      i1  => onein,
      i0  => halfin
   );

not_halfin_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_halfin,
      i   => halfin
   );

na2_x1_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na2_x1_sig,
      i1  => not_halfin,
      i0  => onein
   );

change_ins : a2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => change,
      i1  => mbk_buf_vndingmchn_currstt(2),
      i0  => vndingmchn_currstt(1)
   );

o4_x2_ins : o4_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => o4_x2_sig,
      i3  => not_halfin,
      i2  => not_aux3,
      i1  => res,
      i0  => onein
   );

not_aux3_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_aux3,
      i1  => mbk_buf_vndingmchn_currstt(2),
      i0  => vndingmchn_currstt(1)
   );

vndingmchn_currstt_1_ins_scan_1 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(0),
      i0  => oa22_x2_sig,
      cmd => test,
      ck  => clk
   );

nao22_x1_ins : nao22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nao22_x1_sig,
      i2  => inv_x2_sig,
      i1  => not_aux2,
      i0  => not_aux3
   );

inv_x2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_sig,
      i   => res
   );

oa22_x2_ins : oa22_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => oa22_x2_sig,
      i2  => nao22_x1_sig,
      i1  => not_aux3,
      i0  => aux5
   );

aux5_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => aux5,
      i1  => vndingmchn_currstt(0),
      i0  => na2_x1_sig
   );

tiex0_1 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_2 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_3 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

rowendx0_4 : rowend_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_5 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_6 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_7 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_8 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_9 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_10 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_11 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_12 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_13 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_14 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_15 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_16 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

rowendx0_17 : rowend_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_18 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_19 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_20 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );


end structural;
