entity vndingmchnm_boog is
   port (
      clk    : in      bit;
      res    : in      bit;
      onein  : in      bit;
      halfin : in      bit;
      can    : out     bit;
      change : out     bit;
      vdd    : in      bit;
      vss    : in      bit
 );
end vndingmchnm_boog;

architecture structural of vndingmchnm_boog is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal vndingmchn_currstt : bit_vector( 2 downto 0);
signal oa22_x2_sig        : bit;
signal oa22_x2_2_sig      : bit;
signal o4_x2_sig          : bit;
signal not_halfin         : bit;
signal not_aux3           : bit;
signal not_aux2           : bit;
signal not_aux0           : bit;
signal no3_x1_sig         : bit;
signal no2_x1_sig         : bit;
signal nao22_x1_sig       : bit;
signal na3_x1_sig         : bit;
signal na2_x1_sig         : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal inv_x2_sig         : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal aux5               : bit;
signal aux1               : bit;
signal a3_x2_sig          : bit;

begin

not_aux2_ins : xr2_x1
   port map (
      i0  => halfin,
      i1  => onein,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => res,
      i1  => vndingmchn_currstt(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : no2_x1
   port map (
      i0  => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(2),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_halfin_ins : inv_x2
   port map (
      i   => halfin,
      nq  => not_halfin,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => onein,
      i1  => not_halfin,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => vndingmchn_currstt(0),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => vndingmchn_currstt(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux1,
      i1  => aux5,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux0,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => vndingmchn_currstt(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => onein,
      i1  => res,
      i2  => not_aux3,
      i3  => not_halfin,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => o4_x2_sig,
      i1  => na2_x1_3_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => vndingmchn_currstt(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => res,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux2,
      i2  => inv_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => aux5,
      i1  => not_aux3,
      i2  => nao22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => vndingmchn_currstt(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => vndingmchn_currstt(0),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux2,
      i1  => inv_x2_2_sig,
      i2  => aux1,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => onein,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux0,
      i2  => halfin,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => vndingmchn_currstt(0),
      i1  => no3_x1_sig,
      i2  => a3_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_2_sig,
      q   => vndingmchn_currstt(2),
      vdd => vdd,
      vss => vss
   );

change_ins : a2_x2
   port map (
      i0  => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(2),
      q   => change,
      vdd => vdd,
      vss => vss
   );

can_ins : buf_x2
   port map (
      i   => vndingmchn_currstt(2),
      q   => can,
      vdd => vdd,
      vss => vss
   );


end structural;
