N:a3_x2_sig:-1:1146 ps
N:aux1:-1:740 ps
N:aux5:-1:782 ps
N:can:-1:532 ps
N:change:-1:851 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:653 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:955 ps
N:na2_x1_3_sig:-1:709 ps
N:na2_x1_sig:-1:310 ps
N:na3_x1_sig:-1:1220 ps
N:nao22_x1_sig:-1:376 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_sig:-1:422 ps
N:not_aux0:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_halfin:-1:138 ps
N:o4_x2_sig:-1:665 ps
N:oa22_x2_2_sig:-1:1607 ps
N:oa22_x2_sig:-1:1255 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt_0:-1:537 ps
N:vndingmchn_currstt_1:-1:526 ps
N:vndingmchn_currstt_2:-1:532 ps
B:can_ins:-1:932 ps
B:change_ins:-1:851 ps
B:vndingmchn_currstt_2:-1:1621 ps
B:oa22_x2_2_ins:32:1607 ps
B:no3_x1_ins:-1:422 ps
B:inv_x2_3_ins:-1:116 ps
B:a3_x2_ins:32:1146 ps
B:inv_x2_2_ins:-1:653 ps
B:vndingmchn_currstt_1:-1:1268 ps
B:oa22_x2_ins:-1:1255 ps
B:nao22_x1_ins:-1:376 ps
B:inv_x2_ins:-1:116 ps
B:vndingmchn_currstt_0:-1:1251 ps
B:na3_x1_ins:-1:1220 ps
B:o4_x2_ins:-1:665 ps
B:na2_x1_3_ins:-1:709 ps
B:no2_x1_ins:-1:325 ps
B:na2_x1_2_ins:-1:955 ps
B:aux1_ins:32:703 ps
B:aux5_ins:-1:714 ps
B:na2_x1_ins:-1:310 ps
B:not_halfin_ins:-1:116 ps
B:not_aux3_ins:-1:735 ps
B:not_aux0_ins:-1:882 ps
B:not_aux2_ins:-1:357 ps
C:change:-1:851 ps
C:can:-1:532 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_1:vndingmchn_currstt_1:aux1_ins:32:357 ps
P:aux1_ins:aux1:a3_x2_ins:32:357 ps
P:a3_x2_ins:a3_x2_sig:oa22_x2_2_ins:32:357 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:vndingmchn_currstt_2:32:357 ps
