N:a3_x2_sig:-1:1584 ps
N:aux1:-1:1163 ps
N:aux5:-1:778 ps
N:can:-1:1302 ps
N:change:-1:1221 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:672 ps
N:inv_x2_3_sig:-1:140 ps
N:inv_x2_sig:-1:146 ps
N:mbk_buf_aux1:-1:1582 ps
N:mbk_buf_vndingmchn_currstt 2:-1:902 ps
N:na2_x1_2_sig:-1:1791 ps
N:na2_x1_3_sig:-1:1356 ps
N:na2_x1_sig:-1:368 ps
N:na3_x1_sig:-1:2051 ps
N:nao22_x1_sig:-1:1476 ps
N:no2_x1_sig:-1:1146 ps
N:no3_x1_sig:-1:1194 ps
N:not_aux0:-1:932 ps
N:not_aux2:-1:466 ps
N:not_aux3:-1:1189 ps
N:not_halfin:-1:156 ps
N:o4_x2_sig:-1:1757 ps
N:oa22_x2_2_sig:-1:2044 ps
N:oa22_x2_sig:-1:1936 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt 0:-1:536 ps
N:vndingmchn_currstt 1:-1:527 ps
N:vndingmchn_currstt 2:-1:521 ps
B:mbk_buf_aux1:32:1582 ps
B:mbk_buf_vndingmchn_currstt 2:-1:902 ps
B:can_ins:-1:1302 ps
B:change_ins:-1:1221 ps
B:vndingmchn_currstt_2_ins:-1:521 ps
B:oa22_x2_2_ins:-1:2044 ps
B:no3_x1_ins:-1:1194 ps
B:inv_x2_3_ins:-1:140 ps
B:a3_x2_ins:-1:1584 ps
B:inv_x2_2_ins:-1:672 ps
B:vndingmchn_currstt_1_ins:-1:527 ps
B:oa22_x2_ins:-1:1936 ps
B:nao22_x1_ins:-1:1476 ps
B:inv_x2_ins:-1:146 ps
B:vndingmchn_currstt_0_ins:-1:536 ps
B:na3_x1_ins:32:2051 ps
B:o4_x2_ins:-1:1757 ps
B:na2_x1_3_ins:-1:1356 ps
B:no2_x1_ins:-1:1146 ps
B:na2_x1_2_ins:32:1791 ps
B:aux1_ins:32:1163 ps
B:aux5_ins:-1:778 ps
B:na2_x1_ins:-1:368 ps
B:not_halfin_ins:-1:156 ps
B:not_aux3_ins:-1:1189 ps
B:not_aux0_ins:32:932 ps
B:not_aux2_ins:-1:466 ps
C:change:-1:1221 ps
C:can:-1:1302 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt 2:vndingmchn_currstt 2:not_aux0_ins:32:466 ps
P:not_aux0_ins:not_aux0:aux1_ins:32:466 ps
P:aux1_ins:aux1:mbk_buf_aux1:32:466 ps
P:mbk_buf_aux1:mbk_buf_aux1:na2_x1_2_ins:32:466 ps
P:na2_x1_2_ins:na2_x1_2_sig:na3_x1_ins:32:466 ps
P:na3_x1_ins:na3_x1_sig:vndingmchn_currstt_0_ins:32:466 ps
