V ALLIANCE : 6
H vndingmchnm_scan,P,20/ 5/2016,100
A 0,0,23000,25000
C 23000,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 23000,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 23000,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 23000,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 23000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 23000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 23000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 23000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 23000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 23000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 0,18500,200,change,0,WEST,ALU2
C 0,6000,200,can,0,WEST,ALU2
C 19000,0,200,scanout,0,SOUTH,ALU2
C 11500,0,200,scanin,0,SOUTH,ALU2
C 3500,0,200,test,0,SOUTH,ALU2
C 23000,18500,200,onein,0,EAST,ALU2
C 23000,6000,200,halfin,0,EAST,ALU2
C 17000,25000,200,res,0,NORTH,ALU2
C 5500,25000,200,clk,0,NORTH,ALU2
R 23000,25000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,24700,23000,24700,600,vss,RIGHT,CALU1
S 0,20300,23000,20300,600,vdd,RIGHT,CALU1
S 0,19700,23000,19700,600,vdd,RIGHT,CALU1
S 0,15300,23000,15300,600,vss,RIGHT,CALU1
S 0,14700,23000,14700,600,vss,RIGHT,CALU1
S 0,10300,23000,10300,600,vdd,RIGHT,CALU1
S 0,9700,23000,9700,600,vdd,RIGHT,CALU1
S 0,5300,23000,5300,600,vss,RIGHT,CALU1
S 0,4700,23000,4700,600,vss,RIGHT,CALU1
S 0,300,23000,300,600,vdd,RIGHT,CALU1
S 22000,9000,22000,18500,200,onein,UP,CALU3
S 22000,3000,22000,8000,200,obs,UP,TALU3
S 22000,3000,22000,8000,200,vndingmchn_currstt 0,UP,ALU3
S 21500,8000,21500,21500,200,obs,UP,TALU3
S 21500,8000,21500,21500,200,vndingmchn_currstt 0,UP,ALU3
S 21500,6000,21500,7500,200,halfin,UP,CALU3
S 21000,19000,21000,21000,200,obs,UP,TALU3
S 21000,19000,21000,21000,200,na2_x1_sig,UP,ALU3
S 21000,4000,21000,6000,200,obs,UP,TALU3
S 21000,4000,21000,6000,200,a3_x2_sig,UP,ALU3
S 20000,3500,20000,11500,200,obs,UP,TALU3
S 20000,3500,20000,11500,200,aux1,UP,ALU3
S 19000,3500,19000,22500,200,obs,UP,TALU3
S 19000,3500,19000,22500,200,not_aux2,UP,ALU3
S 19000,500,19000,1000,200,scanout,UP,CALU3
S 18000,7500,18000,16000,200,halfin,UP,CALU3
S 17000,24000,17000,24500,200,res,UP,CALU3
S 16500,18000,16500,24000,200,res,UP,CALU3
S 16000,14000,16000,16000,200,obs,UP,TALU3
S 16000,14000,16000,16000,200,o4_x2_sig,UP,ALU3
S 16000,4000,16000,6000,200,obs,UP,TALU3
S 16000,4000,16000,6000,200,vndingmchn_currstt 2,UP,ALU3
S 15500,13500,15500,22000,200,obs,UP,TALU3
S 15500,13500,15500,22000,200,aux5,UP,ALU3
S 15000,18500,15000,22500,200,obs,UP,TALU3
S 15000,18500,15000,22500,200,not_aux3,UP,ALU3
S 15000,15500,15000,16000,200,halfin,UP,CALU3
S 13500,3500,13500,11000,200,obs,UP,TALU3
S 13500,3500,13500,11000,200,na3_x1_sig,UP,ALU3
S 13000,3000,13000,6000,200,obs,UP,TALU3
S 13000,3000,13000,6000,200,vndingmchn_currstt 2,UP,ALU3
S 11500,14000,11500,18000,200,res,UP,CALU3
S 11000,500,11000,1500,200,scanin,UP,CALU3
S 10000,8000,10000,13500,200,obs,UP,TALU3
S 10000,8000,10000,13500,200,vndingmchn_currstt 0,UP,ALU3
S 9000,6500,9000,11500,200,obs,UP,TALU3
S 9000,6500,9000,11500,200,not_aux0,UP,ALU3
S 8500,13500,8500,22000,200,obs,UP,TALU3
S 8500,13500,8500,22000,200,vndingmchn_currstt 0,UP,ALU3
S 8000,13500,8000,17500,200,obs,UP,TALU3
S 8000,13500,8000,17500,200,not_aux2,UP,ALU3
S 7000,17000,7000,21500,200,obs,UP,TALU3
S 7000,17000,7000,21500,200,vndingmchn_currstt 1,UP,ALU3
S 6500,4000,6500,21500,200,clk,UP,CALU3
S 5500,21500,5500,24500,200,clk,UP,CALU3
S 5000,8500,5000,17000,200,obs,UP,TALU3
S 5000,8500,5000,17000,200,vndingmchn_currstt 1,UP,ALU3
S 3500,500,3500,21500,200,test,UP,CALU3
S 1500,4000,1500,16500,200,obs,UP,TALU3
S 1500,4000,1500,16500,200,mbk_buf_vndingmchn_currstt 2,UP,ALU3
S 1000,3000,1000,11500,200,obs,UP,TALU3
S 1000,3000,1000,11500,200,vndingmchn_currstt 2,UP,ALU3
S 16500,24000,17000,24000,200,res,RIGHT,CALU3
S 21500,8000,22000,8000,200,obs,RIGHT,TALU3
S 21500,8000,22000,8000,200,vndingmchn_currstt 0,RIGHT,ALU3
S 19000,0,19000,1000,200,scanout,UP,CALU2
S 18000,15500,18000,16000,200,halfin,UP,CALU2
S 17000,24000,17000,25000,200,res,UP,CALU2
S 15000,15500,15000,16000,200,halfin,UP,CALU2
S 11500,0,11500,500,200,scanin,UP,CALU2
S 5500,24500,5500,25000,200,clk,UP,CALU2
S 3500,0,3500,1000,200,test,UP,CALU2
S 1500,16000,1500,16500,200,obs,UP,TALU2
S 1500,16000,1500,16500,200,mbk_buf_vndingmchn_currstt 2,UP,ALU2
S 17000,25000,17000,25000,200,obs,LEFT,TALU1
S 17000,25000,17000,25000,200,res,LEFT,TALU1
S 5500,25000,5500,25000,200,obs,LEFT,TALU1
S 5500,25000,5500,25000,200,clk,LEFT,TALU1
S 17000,24500,17000,24500,200,obs,LEFT,TALU1
S 17000,24500,17000,24500,200,res,LEFT,TALU1
S 5500,24500,5500,24500,200,obs,LEFT,TALU1
S 5500,24500,5500,24500,200,clk,LEFT,TALU1
S 16500,24000,17000,24000,200,res,RIGHT,CALU2
S 18500,22500,19000,22500,200,obs,RIGHT,TALU2
S 18500,22500,19000,22500,200,not_aux2,RIGHT,ALU2
S 14000,22500,18000,22500,200,obs,RIGHT,TALU2
S 14000,22500,18000,22500,200,not_aux3,RIGHT,ALU2
S 13500,22000,21500,22000,200,obs,RIGHT,TALU2
S 13500,22000,21500,22000,200,aux5,RIGHT,ALU2
S 3000,22000,8500,22000,200,obs,RIGHT,TALU2
S 3000,22000,8500,22000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 21500,21500,22000,21500,200,obs,RIGHT,TALU2
S 21500,21500,22000,21500,200,vndingmchn_currstt 0,RIGHT,ALU2
S 15000,21500,19000,21500,200,obs,RIGHT,TALU2
S 15000,21500,19000,21500,200,nao22_x1_sig,RIGHT,ALU2
S 7000,21500,11000,21500,200,obs,RIGHT,TALU2
S 7000,21500,11000,21500,200,vndingmchn_currstt 1,RIGHT,ALU2
S 4500,21500,6500,21500,200,clk,RIGHT,CALU2
S 1500,21500,3500,21500,200,test,RIGHT,CALU2
S 21000,21000,22500,21000,200,obs,RIGHT,TALU2
S 21000,21000,22500,21000,200,na2_x1_sig,RIGHT,ALU2
S 17000,21000,19500,21000,200,obs,RIGHT,TALU2
S 17000,21000,19500,21000,200,inv_x2_sig,RIGHT,ALU2
S 1000,21000,15500,21000,200,obs,RIGHT,TALU2
S 1000,21000,15500,21000,200,oa22_x2_sig,RIGHT,ALU2
S 21000,19000,21000,19000,200,obs,LEFT,TALU2
S 21000,19000,21000,19000,200,na2_x1_sig,LEFT,TALU2
S 22000,18500,23000,18500,200,onein,RIGHT,CALU2
S 4000,18500,15000,18500,200,obs,RIGHT,TALU2
S 4000,18500,15000,18500,200,not_aux3,RIGHT,ALU2
S 0,18500,2000,18500,200,change,RIGHT,CALU2
S 11500,18000,16500,18000,200,res,RIGHT,CALU2
S 8000,17500,19000,17500,200,obs,RIGHT,TALU2
S 8000,17500,19000,17500,200,not_aux2,RIGHT,ALU2
S 10000,17000,22000,17000,200,onein,RIGHT,CALU2
S 500,17000,7000,17000,200,obs,RIGHT,TALU2
S 500,17000,7000,17000,200,vndingmchn_currstt 1,RIGHT,ALU2
S 13500,16500,21500,16500,200,obs,RIGHT,TALU2
S 13500,16500,21500,16500,200,not_halfin,RIGHT,ALU2
S 1500,16500,4500,16500,200,obs,RIGHT,TALU2
S 1500,16500,4500,16500,200,mbk_buf_vndingmchn_currstt 2,RIGHT,ALU2
S 20500,16000,22000,16000,200,onein,RIGHT,CALU2
S 18000,16000,18000,16000,200,obs,LEFT,TALU1
S 18000,16000,18000,16000,200,halfin,LEFT,TALU1
S 16000,16000,16000,16000,200,obs,LEFT,TALU2
S 16000,16000,16000,16000,200,o4_x2_sig,LEFT,TALU2
S 7500,16000,15000,16000,200,halfin,RIGHT,CALU2
S 5000,16000,5000,16000,200,obs,LEFT,TALU2
S 5000,16000,5000,16000,200,vndingmchn_currstt 1,LEFT,TALU2
S 1500,16000,1500,16000,200,obs,LEFT,TALU2
S 1500,16000,1500,16000,200,mbk_buf_vndingmchn_currstt 2,LEFT,TALU2
S 15000,15500,18000,15500,200,halfin,RIGHT,CALU2
S 12000,14000,16000,14000,200,obs,RIGHT,TALU2
S 12000,14000,16000,14000,200,o4_x2_sig,RIGHT,ALU2
S 1500,14000,11500,14000,200,res,RIGHT,CALU2
S 15500,13500,15500,13500,200,obs,LEFT,TALU2
S 15500,13500,15500,13500,200,aux5,LEFT,TALU2
S 8500,13500,10000,13500,200,obs,RIGHT,TALU2
S 8500,13500,10000,13500,200,vndingmchn_currstt 0,RIGHT,ALU2
S 6000,13500,8000,13500,200,obs,RIGHT,TALU2
S 6000,13500,8000,13500,200,not_aux2,RIGHT,ALU2
S 20000,11500,20000,11500,200,obs,LEFT,TALU2
S 20000,11500,20000,11500,200,aux1,LEFT,TALU2
S 13000,11500,16000,11500,200,obs,RIGHT,TALU2
S 13000,11500,16000,11500,200,na2_x1_2_sig,RIGHT,ALU2
S 9500,11500,12500,11500,200,obs,RIGHT,TALU2
S 9500,11500,12500,11500,200,na2_x1_3_sig,RIGHT,ALU2
S 2000,11500,9000,11500,200,obs,RIGHT,TALU2
S 2000,11500,9000,11500,200,not_aux0,RIGHT,ALU2
S 500,11500,1000,11500,200,obs,RIGHT,TALU2
S 500,11500,1000,11500,200,vndingmchn_currstt 2,RIGHT,ALU2
S 16500,11000,20500,11000,200,obs,RIGHT,TALU2
S 16500,11000,20500,11000,200,mbk_buf_aux1,RIGHT,ALU2
S 13500,11000,13500,11000,200,obs,LEFT,TALU2
S 13500,11000,13500,11000,200,na3_x1_sig,LEFT,TALU2
S 5000,11000,9000,11000,200,obs,RIGHT,TALU2
S 5000,11000,9000,11000,200,no2_x1_sig,RIGHT,ALU2
S 22000,9000,22000,9000,200,obs,LEFT,TALU1
S 22000,9000,22000,9000,200,onein,LEFT,TALU1
S 14500,9000,20000,9000,200,obs,RIGHT,TALU2
S 14500,9000,20000,9000,200,aux1,RIGHT,ALU2
S 5000,8500,15500,8500,200,obs,RIGHT,TALU2
S 5000,8500,15500,8500,200,vndingmchn_currstt 1,RIGHT,ALU2
S 10000,8000,22000,8000,200,obs,RIGHT,TALU2
S 10000,8000,22000,8000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 18000,7500,21500,7500,200,halfin,RIGHT,CALU2
S 3500,7500,3500,7500,200,obs,LEFT,TALU1
S 3500,7500,3500,7500,200,test,LEFT,TALU1
S 3000,7000,21000,7000,200,obs,RIGHT,TALU2
S 3000,7000,21000,7000,200,oa22_x2_2_sig,RIGHT,ALU2
S 17500,6500,22500,6500,200,obs,RIGHT,TALU2
S 17500,6500,22500,6500,200,inv_x2_3_sig,RIGHT,ALU2
S 9000,6500,17000,6500,200,obs,RIGHT,TALU2
S 9000,6500,17000,6500,200,not_aux0,RIGHT,ALU2
S 1000,6500,1500,6500,200,obs,RIGHT,TALU2
S 1000,6500,1500,6500,200,mbk_buf_vndingmchn_currstt 2,RIGHT,ALU2
S 21500,6000,23000,6000,200,halfin,RIGHT,CALU2
S 20500,6000,21000,6000,200,obs,RIGHT,TALU2
S 20500,6000,21000,6000,200,a3_x2_sig,RIGHT,ALU2
S 16500,6000,19500,6000,200,obs,RIGHT,TALU2
S 16500,6000,19500,6000,200,no3_x1_sig,RIGHT,ALU2
S 13000,6000,16000,6000,200,obs,RIGHT,TALU2
S 13000,6000,16000,6000,200,vndingmchn_currstt 2,RIGHT,ALU2
S 6500,6000,6500,6000,200,obs,LEFT,TALU1
S 6500,6000,6500,6000,200,clk,LEFT,TALU1
S 0,6000,1500,6000,200,can,RIGHT,CALU2
S 22000,4000,22000,4000,200,obs,LEFT,TALU2
S 22000,4000,22000,4000,200,vndingmchn_currstt 0,LEFT,TALU2
S 21000,4000,21000,4000,200,obs,LEFT,TALU2
S 21000,4000,21000,4000,200,a3_x2_sig,LEFT,TALU2
S 16000,4000,17500,4000,200,obs,RIGHT,TALU2
S 16000,4000,17500,4000,200,vndingmchn_currstt 2,RIGHT,ALU2
S 6500,4000,9000,4000,200,clk,RIGHT,CALU2
S 1500,4000,1500,4000,200,obs,LEFT,TALU2
S 1500,4000,1500,4000,200,mbk_buf_vndingmchn_currstt 2,LEFT,TALU2
S 20000,3500,20000,3500,200,obs,LEFT,TALU2
S 20000,3500,20000,3500,200,aux1,LEFT,TALU2
S 19000,3500,19000,3500,200,obs,LEFT,TALU2
S 19000,3500,19000,3500,200,not_aux2,LEFT,TALU2
S 5500,3500,13500,3500,200,obs,RIGHT,TALU2
S 5500,3500,13500,3500,200,na3_x1_sig,RIGHT,ALU2
S 15500,3000,22000,3000,200,obs,RIGHT,TALU2
S 15500,3000,22000,3000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 1000,3000,13000,3000,200,obs,RIGHT,TALU2
S 1000,3000,13000,3000,200,vndingmchn_currstt 2,RIGHT,ALU2
S 19500,1500,22500,1500,200,obs,RIGHT,TALU2
S 19500,1500,22500,1500,200,inv_x2_2_sig,RIGHT,ALU2
S 7500,1500,11000,1500,200,scanin,RIGHT,CALU2
S 18000,1000,19000,1000,200,scanout,RIGHT,CALU2
S 3500,1000,6000,1000,200,test,RIGHT,CALU2
S 19000,500,19000,500,200,obs,LEFT,TALU1
S 19000,500,19000,500,200,scanout,LEFT,TALU1
S 11000,500,11500,500,200,scanin,RIGHT,CALU2
S 3500,500,3500,500,200,obs,LEFT,TALU1
S 3500,500,3500,500,200,test,LEFT,TALU1
S 19000,0,19000,0,200,obs,LEFT,TALU1
S 19000,0,19000,0,200,scanout,LEFT,TALU1
S 11500,0,11500,0,200,obs,LEFT,TALU1
S 11500,0,11500,0,200,scanin,LEFT,TALU1
S 3500,0,3500,0,200,obs,LEFT,TALU1
S 3500,0,3500,0,200,test,LEFT,TALU1
I 0,0,buf_x8,dmbk_buf_vndingmchn_currstt_2,SYM_Y
I 16500,0,buf_x2,buf_scan_3,SYM_Y
I 18500,0,a3_x2,a3_x2_ins,SYM_Y
I 21500,0,inv_x2,inv_x2_2_ins,SYM_Y
I 4500,0,sff2_x4,vndingmchn_currstt_0_ins_scan_0,SYM_Y
I 21500,5000,inv_x2,inv_x2_3_ins,NOSYM
I 0,5000,buf_x2,can_ins,NOSYM
I 14000,5000,no2_x1,aux1_ins,NOSYM
I 2000,5000,sff2_x4,vndingmchn_currstt_2_ins_scan_2,NOSYM
I 18500,5000,oa22_x2,oa22_x2_2_ins,NOSYM
I 16000,5000,no3_x1,no3_x1_ins,NOSYM
I 0,10000,o2_x2,not_aux0_ins,SYM_Y
I 4500,10000,no2_x1,no2_x1_ins,SYM_Y
I 19000,10000,buf_x2,mbk_buf_aux1,SYM_Y
I 15000,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 8500,10000,na2_x1,na2_x1_3_ins,SYM_Y
I 11500,10000,na3_x1,na3_x1_ins,SYM_Y
I 6500,15000,xr2_x1,not_aux2_ins,NOSYM
I 17500,15000,inv_x2,not_halfin_ins,NOSYM
I 20000,15000,na2_x1,na2_x1_ins,NOSYM
I 0,15000,a2_x2,change_ins,NOSYM
I 13000,15000,o4_x2,o4_x2_ins,NOSYM
I 3500,15000,no2_x1,not_aux3_ins,NOSYM
I 0,20000,sff2_x4,vndingmchn_currstt_1_ins_scan_1,SYM_Y
I 17500,20000,nao22_x1,nao22_x1_ins,SYM_Y
I 16000,20000,inv_x2,inv_x2_ins,SYM_Y
I 13000,20000,oa22_x2,oa22_x2_ins,SYM_Y
I 21000,20000,no2_x1,aux5_ins,SYM_Y
I 2500,10000,tie_x0,tiex0_1,SYM_Y
I 2500,15000,tie_x0,tiex0_2,NOSYM
I 3500,10000,tie_x0,tiex0_3,SYM_Y
I 4000,0,rowend_x0,rowendx0_4,SYM_Y
I 5500,15000,tie_x0,tiex0_5,NOSYM
I 6500,10000,tie_x0,tiex0_6,SYM_Y
I 7500,10000,tie_x0,tiex0_7,SYM_Y
I 10500,10000,tie_x0,tiex0_8,SYM_Y
I 11000,15000,tie_x0,tiex0_9,NOSYM
I 12000,15000,tie_x0,tiex0_10,NOSYM
I 12000,20000,tie_x0,tiex0_11,SYM_Y
I 14000,10000,tie_x0,tiex0_12,SYM_Y
I 16500,15000,tie_x0,tiex0_13,NOSYM
I 17000,10000,tie_x0,tiex0_14,SYM_Y
I 18000,10000,tie_x0,tiex0_15,SYM_Y
I 19000,15000,tie_x0,tiex0_16,NOSYM
I 20500,20000,rowend_x0,rowendx0_17,SYM_Y
I 21000,10000,tie_x0,tiex0_18,SYM_Y
I 22000,10000,tie_x0,tiex0_19,SYM_Y
I 22000,15000,tie_x0,tiex0_20,NOSYM
V 22000,18500,CONT_VIA2,onein
V 22000,17000,CONT_VIA2,onein
V 22000,16000,CONT_VIA2,onein
V 22000,9000,CONT_VIA2,onein
V 22000,8000,CONT_VIA2,vndingmchn_currstt 0
V 22000,4000,CONT_VIA2,vndingmchn_currstt 0
V 22000,3000,CONT_VIA2,vndingmchn_currstt 0
V 21500,21500,CONT_VIA2,vndingmchn_currstt 0
V 21500,8000,CONT_VIA2,vndingmchn_currstt 0
V 21500,7500,CONT_VIA2,halfin
V 21500,6000,CONT_VIA2,halfin
V 21000,21000,CONT_VIA2,na2_x1_sig
V 21000,19000,CONT_VIA2,na2_x1_sig
V 21000,6000,CONT_VIA2,a3_x2_sig
V 21000,4000,CONT_VIA2,a3_x2_sig
V 20000,11500,CONT_VIA2,aux1
V 20000,9000,CONT_VIA2,aux1
V 20000,3500,CONT_VIA2,aux1
V 19000,22500,CONT_VIA2,not_aux2
V 19000,17500,CONT_VIA2,not_aux2
V 19000,3500,CONT_VIA2,not_aux2
V 19000,1000,CONT_VIA2,scanout
V 19000,500,CONT_VIA2,scanout
V 18000,16000,CONT_VIA2,halfin
V 18000,15500,CONT_VIA2,halfin
V 18000,7500,CONT_VIA2,halfin
V 17000,24500,CONT_VIA2,res
V 17000,24000,CONT_VIA2,res
V 16500,24000,CONT_VIA2,res
V 16500,18000,CONT_VIA2,res
V 16000,16000,CONT_VIA2,o4_x2_sig
V 16000,14000,CONT_VIA2,o4_x2_sig
V 16000,6000,CONT_VIA2,vndingmchn_currstt 2
V 16000,4000,CONT_VIA2,vndingmchn_currstt 2
V 15500,22000,CONT_VIA2,aux5
V 15500,13500,CONT_VIA2,aux5
V 15000,22500,CONT_VIA2,not_aux3
V 15000,18500,CONT_VIA2,not_aux3
V 15000,16000,CONT_VIA2,halfin
V 15000,15500,CONT_VIA2,halfin
V 13500,11000,CONT_VIA2,na3_x1_sig
V 13500,3500,CONT_VIA2,na3_x1_sig
V 13000,6000,CONT_VIA2,vndingmchn_currstt 2
V 13000,3000,CONT_VIA2,vndingmchn_currstt 2
V 11500,18000,CONT_VIA2,res
V 11500,14000,CONT_VIA2,res
V 11000,1500,CONT_VIA2,scanin
V 11000,500,CONT_VIA2,scanin
V 10000,13500,CONT_VIA2,vndingmchn_currstt 0
V 10000,8000,CONT_VIA2,vndingmchn_currstt 0
V 9000,11500,CONT_VIA2,not_aux0
V 9000,6500,CONT_VIA2,not_aux0
V 8500,22000,CONT_VIA2,vndingmchn_currstt 0
V 8500,13500,CONT_VIA2,vndingmchn_currstt 0
V 8000,17500,CONT_VIA2,not_aux2
V 8000,13500,CONT_VIA2,not_aux2
V 7000,21500,CONT_VIA2,vndingmchn_currstt 1
V 7000,17000,CONT_VIA2,vndingmchn_currstt 1
V 6500,21500,CONT_VIA2,clk
V 6500,6000,CONT_VIA2,clk
V 6500,4000,CONT_VIA2,clk
V 5500,24500,CONT_VIA2,clk
V 5500,21500,CONT_VIA2,clk
V 5000,17000,CONT_VIA2,vndingmchn_currstt 1
V 5000,16000,CONT_VIA2,vndingmchn_currstt 1
V 5000,8500,CONT_VIA2,vndingmchn_currstt 1
V 3500,21500,CONT_VIA2,test
V 3500,7500,CONT_VIA2,test
V 3500,1000,CONT_VIA2,test
V 3500,500,CONT_VIA2,test
V 1500,16500,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1500,16000,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1500,6500,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1500,4000,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1000,11500,CONT_VIA2,vndingmchn_currstt 2
V 1000,3000,CONT_VIA2,vndingmchn_currstt 2
V 16500,24000,CONT_VIA,res
V 18500,22500,CONT_VIA,not_aux2
V 18000,22500,CONT_VIA,not_aux3
V 14000,22500,CONT_VIA,not_aux3
V 21500,22000,CONT_VIA,aux5
V 13500,22000,CONT_VIA,aux5
V 3000,22000,CONT_VIA,vndingmchn_currstt 0
V 22000,21500,CONT_VIA,vndingmchn_currstt 0
V 19000,21500,CONT_VIA,nao22_x1_sig
V 15000,21500,CONT_VIA,nao22_x1_sig
V 11000,21500,CONT_VIA,vndingmchn_currstt 1
V 4500,21500,CONT_VIA,clk
V 1500,21500,CONT_VIA,test
V 22500,21000,CONT_VIA,na2_x1_sig
V 19500,21000,CONT_VIA,inv_x2_sig
V 17000,21000,CONT_VIA,inv_x2_sig
V 15500,21000,CONT_VIA,oa22_x2_sig
V 1000,21000,CONT_VIA,oa22_x2_sig
V 21000,19000,CONT_VIA,na2_x1_sig
V 15000,18500,CONT_VIA,not_aux3
V 4000,18500,CONT_VIA,not_aux3
V 2000,18500,CONT_VIA,change
V 14000,18000,CONT_VIA,res
V 8000,17500,CONT_VIA,not_aux2
V 20500,17000,CONT_VIA,onein
V 14500,17000,CONT_VIA,onein
V 10000,17000,CONT_VIA,onein
V 5000,17000,CONT_VIA,vndingmchn_currstt 1
V 500,17000,CONT_VIA,vndingmchn_currstt 1
V 21500,16500,CONT_VIA,not_halfin
V 18500,16500,CONT_VIA,not_halfin
V 13500,16500,CONT_VIA,not_halfin
V 4500,16500,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 1500,16500,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 20500,16000,CONT_VIA,onein
V 18000,16000,CONT_VIA,halfin
V 16000,16000,CONT_VIA,o4_x2_sig
V 7500,16000,CONT_VIA,halfin
V 5000,16000,CONT_VIA,vndingmchn_currstt 1
V 1500,16000,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 12000,14000,CONT_VIA,o4_x2_sig
V 1500,14000,CONT_VIA,res
V 15500,13500,CONT_VIA,aux5
V 10000,13500,CONT_VIA,vndingmchn_currstt 0
V 6000,13500,CONT_VIA,not_aux2
V 20000,11500,CONT_VIA,aux1
V 16000,11500,CONT_VIA,na2_x1_2_sig
V 13000,11500,CONT_VIA,na2_x1_2_sig
V 12500,11500,CONT_VIA,na2_x1_3_sig
V 9500,11500,CONT_VIA,na2_x1_3_sig
V 5500,11500,CONT_VIA,not_aux0
V 2000,11500,CONT_VIA,not_aux0
V 500,11500,CONT_VIA,vndingmchn_currstt 2
V 20500,11000,CONT_VIA,mbk_buf_aux1
V 16500,11000,CONT_VIA,mbk_buf_aux1
V 13500,11000,CONT_VIA,na3_x1_sig
V 9000,11000,CONT_VIA,no2_x1_sig
V 5000,11000,CONT_VIA,no2_x1_sig
V 22000,9000,CONT_VIA,onein
V 14500,9000,CONT_VIA,aux1
V 15500,8500,CONT_VIA,vndingmchn_currstt 1
V 5000,8500,CONT_VIA,vndingmchn_currstt 1
V 19000,8000,CONT_VIA,vndingmchn_currstt 0
V 18000,7500,CONT_VIA,halfin
V 3500,7500,CONT_VIA,test
V 21000,7000,CONT_VIA,oa22_x2_2_sig
V 3000,7000,CONT_VIA,oa22_x2_2_sig
V 22500,6500,CONT_VIA,inv_x2_3_sig
V 17500,6500,CONT_VIA,inv_x2_3_sig
V 17000,6500,CONT_VIA,not_aux0
V 15000,6500,CONT_VIA,not_aux0
V 1000,6500,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 20500,6000,CONT_VIA,a3_x2_sig
V 19500,6000,CONT_VIA,no3_x1_sig
V 16500,6000,CONT_VIA,no3_x1_sig
V 13000,6000,CONT_VIA,vndingmchn_currstt 2
V 6500,6000,CONT_VIA,clk
V 1500,6000,CONT_VIA,can
V 22000,4000,CONT_VIA,vndingmchn_currstt 0
V 21000,4000,CONT_VIA,a3_x2_sig
V 17500,4000,CONT_VIA,vndingmchn_currstt 2
V 9000,4000,CONT_VIA,clk
V 1500,4000,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 20000,3500,CONT_VIA,aux1
V 19000,3500,CONT_VIA,not_aux2
V 5500,3500,CONT_VIA,na3_x1_sig
V 22000,3000,CONT_VIA,vndingmchn_currstt 0
V 15500,3000,CONT_VIA,vndingmchn_currstt 0
V 1000,3000,CONT_VIA,vndingmchn_currstt 2
V 22500,1500,CONT_VIA,inv_x2_2_sig
V 19500,1500,CONT_VIA,inv_x2_2_sig
V 7500,1500,CONT_VIA,scanin
V 18000,1000,CONT_VIA,scanout
V 6000,1000,CONT_VIA,test
EOF
