V ALLIANCE : 6
H vndingmchna_scan,P,20/ 5/2016,100
A 0,0,23000,25000
C 23000,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 23000,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 23000,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 23000,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 23000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 23000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 23000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 23000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 23000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 23000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 0,18500,200,change,0,WEST,ALU2
C 0,6000,200,can,0,WEST,ALU2
C 19000,0,200,scanout,0,SOUTH,ALU2
C 11500,0,200,scanin,0,SOUTH,ALU2
C 3500,0,200,test,0,SOUTH,ALU2
C 23000,18500,200,onein,0,EAST,ALU2
C 23000,6000,200,halfin,0,EAST,ALU2
C 17000,25000,200,res,0,NORTH,ALU2
C 5500,25000,200,clk,0,NORTH,ALU2
R 23000,25000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,24700,23000,24700,600,vss,RIGHT,CALU1
S 0,20300,23000,20300,600,vdd,RIGHT,CALU1
S 0,19700,23000,19700,600,vdd,RIGHT,CALU1
S 0,15300,23000,15300,600,vss,RIGHT,CALU1
S 0,14700,23000,14700,600,vss,RIGHT,CALU1
S 0,10300,23000,10300,600,vdd,RIGHT,CALU1
S 0,9700,23000,9700,600,vdd,RIGHT,CALU1
S 0,5300,23000,5300,600,vss,RIGHT,CALU1
S 0,4700,23000,4700,600,vss,RIGHT,CALU1
S 0,300,23000,300,600,vdd,RIGHT,CALU1
S 21500,6000,21500,23000,200,halfin,UP,CALU3
S 21000,1500,21000,11000,200,obs,UP,TALU3
S 21000,1500,21000,11000,200,vndingmchn_currstt 2,UP,ALU3
S 20000,500,20000,1000,200,scanout,UP,CALU3
S 18500,18500,18500,22500,200,onein,UP,CALU3
S 18000,19000,18000,22000,200,obs,UP,TALU3
S 18000,19000,18000,22000,200,not_aux1,UP,ALU3
S 17500,13000,17500,16500,200,obs,UP,TALU3
S 17500,13000,17500,16500,200,not_vndingmchn_currstt 0,UP,ALU3
S 16000,3500,16000,16000,200,obs,UP,TALU3
S 16000,3500,16000,16000,200,vndingmchn_currstt 0,UP,ALU3
S 15500,13500,15500,21000,200,obs,UP,TALU3
S 15500,13500,15500,21000,200,na2_x1_2_sig,UP,ALU3
S 15500,4000,15500,12500,200,clk,UP,CALU3
S 14000,9000,14000,16000,200,obs,UP,TALU3
S 14000,9000,14000,16000,200,vndingmchn_currstt 1,UP,ALU3
S 12500,2500,12500,11000,200,test,UP,CALU3
S 12000,10500,12000,11000,200,obs,UP,TALU3
S 12000,10500,12000,11000,200,vndingmchn_currstt 2,UP,ALU3
S 11500,8000,11500,22500,200,onein,UP,CALU3
S 11000,13500,11000,14000,200,obs,UP,TALU3
S 11000,13500,11000,14000,200,vndingmchn_currstt 1,UP,ALU3
S 11000,500,11000,1500,200,scanin,UP,CALU3
S 9000,18500,9000,24500,200,res,UP,CALU3
S 8500,12500,8500,24500,200,clk,UP,CALU3
S 8500,9000,8500,11000,200,obs,UP,TALU3
S 8500,9000,8500,11000,200,na2_x1_sig,UP,ALU3
S 8000,19000,8000,21500,200,obs,UP,TALU3
S 8000,19000,8000,21500,200,not_aux2,UP,ALU3
S 8000,13500,8000,15500,200,obs,UP,TALU3
S 8000,13500,8000,15500,200,vndingmchn_currstt 1,UP,ALU3
S 7000,14000,7000,16500,200,obs,UP,TALU3
S 7000,14000,7000,16500,200,no3_x1_2_sig,UP,ALU3
S 7000,7500,7000,8000,200,onein,UP,CALU3
S 7000,500,7000,2500,200,test,UP,CALU3
S 6500,11500,6500,16500,200,obs,UP,TALU3
S 6500,11500,6500,16500,200,not_vndingmchn_currstt 2,UP,ALU3
S 6000,14000,6000,16000,200,obs,UP,TALU3
S 6000,14000,6000,16000,200,o4_x2_sig,UP,ALU3
S 6000,9000,6000,11500,200,obs,UP,TALU3
S 6000,9000,6000,11500,200,no2_x1_sig,UP,ALU3
S 5500,15500,5500,16000,200,obs,UP,TALU3
S 5500,15500,5500,16000,200,vndingmchn_currstt 1,UP,ALU3
S 5000,4000,5000,6000,200,obs,UP,TALU3
S 5000,4000,5000,6000,200,na3_x1_sig,UP,ALU3
S 4500,8000,4500,22500,200,obs,UP,TALU3
S 4500,8000,4500,22500,200,not_res,UP,ALU3
S 4000,13500,4000,22000,200,obs,UP,TALU3
S 4000,13500,4000,22000,200,not_aux0,UP,ALU3
S 4000,3500,4000,6500,200,obs,UP,TALU3
S 4000,3500,4000,6500,200,vndingmchn_currstt 0,UP,ALU3
S 3500,18500,3500,22000,200,res,UP,CALU3
S 3500,8000,3500,15500,200,obs,UP,TALU3
S 3500,8000,3500,15500,200,vndingmchn_currstt 1,UP,ALU3
S 2500,8500,2500,11000,200,obs,UP,TALU3
S 2500,8500,2500,11000,200,oa22_x2_sig,UP,ALU3
S 2000,6500,2000,16000,200,obs,UP,TALU3
S 2000,6500,2000,16000,200,vndingmchn_currstt 0,UP,ALU3
S 1500,2000,1500,6500,200,obs,UP,TALU3
S 1500,2000,1500,6500,200,mbk_buf_vndingmchn_currstt 2,UP,ALU3
S 1000,4000,1000,12000,200,obs,UP,TALU3
S 1000,4000,1000,12000,200,aux3,UP,ALU3
S 500,3500,500,8000,200,obs,UP,TALU3
S 500,3500,500,8000,200,vndingmchn_currstt 1,UP,ALU3
S 21000,10500,21000,11000,200,obs,UP,TALU2
S 21000,10500,21000,11000,200,vndingmchn_currstt 2,UP,ALU2
S 20000,500,20000,1000,200,scanout,UP,CALU2
S 19000,0,19000,500,200,scanout,UP,CALU2
S 17000,24500,17000,25000,200,res,UP,CALU2
S 16000,3500,16000,4000,200,obs,UP,TALU2
S 16000,3500,16000,4000,200,vndingmchn_currstt 0,UP,ALU2
S 12000,10500,12000,11000,200,obs,UP,TALU2
S 12000,10500,12000,11000,200,vndingmchn_currstt 2,UP,ALU2
S 11500,0,11500,500,200,scanin,UP,CALU2
S 11000,13500,11000,14000,200,obs,UP,TALU2
S 11000,13500,11000,14000,200,vndingmchn_currstt 1,UP,ALU2
S 7000,7500,7000,8000,200,onein,UP,CALU2
S 5500,24500,5500,25000,200,clk,UP,CALU2
S 5500,15500,5500,16000,200,obs,UP,TALU2
S 5500,15500,5500,16000,200,vndingmchn_currstt 1,UP,ALU2
S 3500,0,3500,500,200,test,UP,CALU2
S 17000,25000,17000,25000,200,obs,LEFT,TALU1
S 17000,25000,17000,25000,200,res,LEFT,TALU1
S 5500,25000,5500,25000,200,obs,LEFT,TALU1
S 5500,25000,5500,25000,200,clk,LEFT,TALU1
S 9000,24500,17000,24500,200,res,RIGHT,CALU2
S 5500,24500,8500,24500,200,clk,RIGHT,CALU2
S 8500,23000,21500,23000,200,halfin,RIGHT,CALU2
S 11500,22500,18500,22500,200,onein,RIGHT,CALU2
S 1000,22500,9500,22500,200,obs,RIGHT,TALU2
S 1000,22500,9500,22500,200,not_res,RIGHT,ALU2
S 18000,22000,19000,22000,200,obs,RIGHT,TALU2
S 18000,22000,19000,22000,200,not_aux1,RIGHT,ALU2
S 5000,22000,16000,22000,200,obs,RIGHT,TALU2
S 5000,22000,16000,22000,200,o3_x2_sig,RIGHT,ALU2
S 4000,22000,4000,22000,200,obs,LEFT,TALU2
S 4000,22000,4000,22000,200,not_aux0,LEFT,TALU2
S 500,22000,3500,22000,200,res,RIGHT,CALU2
S 9000,21500,13000,21500,200,obs,RIGHT,TALU2
S 9000,21500,13000,21500,200,inv_x2_2_sig,RIGHT,ALU2
S 3000,21500,8000,21500,200,obs,RIGHT,TALU2
S 3000,21500,8000,21500,200,not_aux2,RIGHT,ALU2
S 15500,21000,15500,21000,200,obs,LEFT,TALU2
S 15500,21000,15500,21000,200,na2_x1_2_sig,LEFT,TALU2
S 10000,21000,15000,21000,200,obs,RIGHT,TALU2
S 10000,21000,15000,21000,200,na4_x1_sig,RIGHT,ALU2
S 14000,19000,18000,19000,200,obs,RIGHT,TALU2
S 14000,19000,18000,19000,200,not_aux1,RIGHT,ALU2
S 6000,19000,8000,19000,200,obs,RIGHT,TALU2
S 6000,19000,8000,19000,200,not_aux2,RIGHT,ALU2
S 18500,18500,23000,18500,200,onein,RIGHT,CALU2
S 3500,18500,9000,18500,200,res,RIGHT,CALU2
S 0,18500,1500,18500,200,change,RIGHT,CALU2
S 9500,17000,17000,17000,200,obs,RIGHT,TALU2
S 9500,17000,17000,17000,200,no2_x1_2_sig,RIGHT,ALU2
S 17500,16500,20500,16500,200,obs,RIGHT,TALU2
S 17500,16500,20500,16500,200,not_vndingmchn_currstt 0,RIGHT,ALU2
S 8500,16500,13500,16500,200,obs,RIGHT,TALU2
S 8500,16500,13500,16500,200,an12_x1_sig,RIGHT,ALU2
S 7000,16500,8000,16500,200,obs,RIGHT,TALU2
S 7000,16500,8000,16500,200,no3_x1_2_sig,RIGHT,ALU2
S 4500,16500,6500,16500,200,obs,RIGHT,TALU2
S 4500,16500,6500,16500,200,not_vndingmchn_currstt 2,RIGHT,ALU2
S 16000,16000,20000,16000,200,obs,RIGHT,TALU2
S 16000,16000,20000,16000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 14000,16000,14500,16000,200,obs,RIGHT,TALU2
S 14000,16000,14500,16000,200,vndingmchn_currstt 1,RIGHT,ALU2
S 6000,16000,10500,16000,200,obs,RIGHT,TALU2
S 6000,16000,10500,16000,200,o4_x2_sig,RIGHT,ALU2
S 5500,16000,5500,16000,200,obs,LEFT,TALU2
S 5500,16000,5500,16000,200,vndingmchn_currstt 1,LEFT,TALU2
S 1000,16000,2000,16000,200,obs,RIGHT,TALU2
S 1000,16000,2000,16000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 3500,15500,8000,15500,200,obs,RIGHT,TALU2
S 3500,15500,8000,15500,200,vndingmchn_currstt 1,RIGHT,ALU2
S 11000,14000,14000,14000,200,obs,RIGHT,TALU2
S 11000,14000,14000,14000,200,vndingmchn_currstt 1,RIGHT,ALU2
S 7000,14000,7000,14000,200,obs,LEFT,TALU2
S 7000,14000,7000,14000,200,no3_x1_2_sig,LEFT,TALU2
S 2000,14000,6000,14000,200,obs,RIGHT,TALU2
S 2000,14000,6000,14000,200,o4_x2_sig,RIGHT,ALU2
S 12000,13500,15500,13500,200,obs,RIGHT,TALU2
S 12000,13500,15500,13500,200,na2_x1_2_sig,RIGHT,ALU2
S 8000,13500,11000,13500,200,obs,RIGHT,TALU2
S 8000,13500,11000,13500,200,vndingmchn_currstt 1,RIGHT,ALU2
S 500,13500,6000,13500,200,obs,RIGHT,TALU2
S 500,13500,6000,13500,200,not_aux0,RIGHT,ALU2
S 5500,13000,17500,13000,200,obs,RIGHT,TALU2
S 5500,13000,17500,13000,200,not_vndingmchn_currstt 0,RIGHT,ALU2
S 8500,12500,15500,12500,200,clk,RIGHT,CALU2
S 1000,12000,1000,12000,200,obs,LEFT,TALU2
S 1000,12000,1000,12000,200,aux3,LEFT,TALU2
S 15500,11500,15500,11500,200,obs,LEFT,TALU1
S 15500,11500,15500,11500,200,clk,LEFT,TALU1
S 6500,11500,10000,11500,200,obs,RIGHT,TALU2
S 6500,11500,10000,11500,200,not_vndingmchn_currstt 2,RIGHT,ALU2
S 4500,11500,6000,11500,200,obs,RIGHT,TALU2
S 4500,11500,6000,11500,200,no2_x1_sig,RIGHT,ALU2
S 21000,11000,22000,11000,200,obs,RIGHT,TALU2
S 21000,11000,22000,11000,200,vndingmchn_currstt 2,RIGHT,ALU2
S 12500,11000,12500,11000,200,obs,LEFT,TALU1
S 12500,11000,12500,11000,200,test,LEFT,TALU1
S 9500,11000,12000,11000,200,obs,RIGHT,TALU2
S 9500,11000,12000,11000,200,vndingmchn_currstt 2,RIGHT,ALU2
S 8500,11000,8500,11000,200,obs,LEFT,TALU2
S 8500,11000,8500,11000,200,na2_x1_sig,LEFT,TALU2
S 2500,11000,2500,11000,200,obs,LEFT,TALU2
S 2500,11000,2500,11000,200,oa22_x2_sig,LEFT,TALU2
S 12000,10500,21000,10500,200,obs,RIGHT,TALU2
S 12000,10500,21000,10500,200,vndingmchn_currstt 2,RIGHT,ALU2
S 14000,9000,22000,9000,200,obs,RIGHT,TALU2
S 14000,9000,22000,9000,200,vndingmchn_currstt 1,RIGHT,ALU2
S 12500,9000,12500,9000,200,obs,LEFT,TALU1
S 12500,9000,12500,9000,200,test,LEFT,TALU1
S 8500,9000,8500,9000,200,obs,LEFT,TALU2
S 8500,9000,8500,9000,200,na2_x1_sig,LEFT,TALU2
S 6000,9000,6000,9000,200,obs,LEFT,TALU2
S 6000,9000,6000,9000,200,no2_x1_sig,LEFT,TALU2
S 15500,8500,15500,8500,200,obs,LEFT,TALU1
S 15500,8500,15500,8500,200,clk,LEFT,TALU1
S 2500,8500,12000,8500,200,obs,RIGHT,TALU2
S 2500,8500,12000,8500,200,oa22_x2_sig,RIGHT,ALU2
S 7000,8000,11500,8000,200,onein,RIGHT,CALU2
S 4000,8000,4500,8000,200,obs,RIGHT,TALU2
S 4000,8000,4500,8000,200,not_res,RIGHT,ALU2
S 500,8000,3500,8000,200,obs,RIGHT,TALU2
S 500,8000,3500,8000,200,vndingmchn_currstt 1,RIGHT,ALU2
S 3500,7500,7000,7500,200,onein,RIGHT,CALU2
S 14000,6500,16000,6500,200,obs,RIGHT,TALU2
S 14000,6500,16000,6500,200,vndingmchn_currstt 0,RIGHT,ALU2
S 4500,6500,10500,6500,200,obs,RIGHT,TALU2
S 4500,6500,10500,6500,200,not_halfin,RIGHT,ALU2
S 2000,6500,4000,6500,200,obs,RIGHT,TALU2
S 2000,6500,4000,6500,200,vndingmchn_currstt 0,RIGHT,ALU2
S 1000,6500,1500,6500,200,obs,RIGHT,TALU2
S 1000,6500,1500,6500,200,mbk_buf_vndingmchn_currstt 2,RIGHT,ALU2
S 10000,6000,23000,6000,200,halfin,RIGHT,CALU2
S 5000,6000,5000,6000,200,obs,LEFT,TALU2
S 5000,6000,5000,6000,200,na3_x1_sig,LEFT,TALU2
S 0,6000,2500,6000,200,can,RIGHT,CALU2
S 16000,4000,17000,4000,200,obs,RIGHT,TALU2
S 16000,4000,17000,4000,200,vndingmchn_currstt 0,RIGHT,ALU2
S 10500,4000,15500,4000,200,clk,RIGHT,CALU2
S 5000,4000,5500,4000,200,obs,RIGHT,TALU2
S 5000,4000,5500,4000,200,na3_x1_sig,RIGHT,ALU2
S 500,4000,2500,4000,200,obs,RIGHT,TALU2
S 500,4000,2500,4000,200,aux3,RIGHT,ALU2
S 4000,3500,16000,3500,200,obs,RIGHT,TALU2
S 4000,3500,16000,3500,200,vndingmchn_currstt 0,RIGHT,ALU2
S 500,3500,1000,3500,200,obs,RIGHT,TALU2
S 500,3500,1000,3500,200,vndingmchn_currstt 1,RIGHT,ALU2
S 7000,2500,12500,2500,200,test,RIGHT,CALU2
S 1500,2000,19500,2000,200,obs,RIGHT,TALU2
S 1500,2000,19500,2000,200,mbk_buf_vndingmchn_currstt 2,RIGHT,ALU2
S 19000,1500,21000,1500,200,obs,RIGHT,TALU2
S 19000,1500,21000,1500,200,vndingmchn_currstt 2,RIGHT,ALU2
S 9000,1500,11000,1500,200,scanin,RIGHT,CALU2
S 4000,1500,7000,1500,200,obs,RIGHT,TALU2
S 4000,1500,7000,1500,200,no3_x1_sig,RIGHT,ALU2
S 20000,1000,21500,1000,200,scanout,RIGHT,CALU2
S 3000,1000,5000,1000,200,obs,RIGHT,TALU2
S 3000,1000,5000,1000,200,inv_x2_sig,RIGHT,ALU2
S 19000,500,20000,500,200,scanout,RIGHT,CALU2
S 11000,500,11500,500,200,scanin,RIGHT,CALU2
S 3500,500,7000,500,200,test,RIGHT,CALU2
S 19000,0,19000,0,200,obs,LEFT,TALU1
S 19000,0,19000,0,200,scanout,LEFT,TALU1
S 11500,0,11500,0,200,obs,LEFT,TALU1
S 11500,0,11500,0,200,scanin,LEFT,TALU1
S 3500,0,3500,0,200,obs,LEFT,TALU1
S 3500,0,3500,0,200,test,LEFT,TALU1
I 20000,0,buf_x2,buf_scan_3,SYM_Y
I 3500,0,no3_x1,no3_x1_ins,SYM_Y
I 6000,0,sff2_x4,vndingmchn_currstt_0_ins_scan_0,SYM_Y
I 0,0,no2_x1,aux3_ins,SYM_Y
I 2000,0,inv_x2,inv_x2_ins,SYM_Y
I 18000,0,buf_x2,dmbk_buf_vndingmchn_currstt_2,SYM_Y
I 7500,5000,na2_x1,na2_x1_ins,NOSYM
I 3000,5000,na3_x1,na3_x1_ins,NOSYM
I 5500,5000,no2_x1,no2_x1_ins,NOSYM
I 9500,5000,inv_x2,not_halfin_ins,NOSYM
I 11000,5000,sff2_x4,vndingmchn_currstt_1_ins_scan_1,NOSYM
I 0,5000,oa22_x2,can_ins,NOSYM
I 0,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 4000,10000,a2_x2,not_aux0_ins,SYM_Y
I 6500,10000,no3_x1,no3_x1_2_ins,SYM_Y
I 11000,10000,sff2_x4,vndingmchn_currstt_2_ins_scan_2,SYM_Y
I 9000,10000,inv_x4,not_vndingmchn_currstt_2_ins,SYM_Y
I 0,15000,buf_x2,change_ins,NOSYM
I 7500,15000,o4_x2,o4_x2_ins,NOSYM
I 19500,15000,inv_x2,not_vndingmchn_currstt_0_ins,NOSYM
I 16500,15000,no2_x1,no2_x1_2_ins,NOSYM
I 13000,15000,an12_x1,an12_x1_ins,NOSYM
I 4000,15000,o2_x2,not_aux2_ins,NOSYM
I 2500,20000,o3_x2,o3_x2_ins,SYM_Y
I 7500,20000,na4_x1,na4_x1_ins,SYM_Y
I 12000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 14500,20000,na2_x1,na2_x1_2_ins,SYM_Y
I 0,20000,inv_x2,not_res_ins,SYM_Y
I 17500,20000,xr2_x1,not_aux1_ins,SYM_Y
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 2000,15000,tie_x0,tiex0_2,NOSYM
I 3000,10000,tie_x0,tiex0_3,SYM_Y
I 3000,15000,tie_x0,tiex0_4,NOSYM
I 5500,20000,tie_x0,tiex0_5,SYM_Y
I 6500,15000,tie_x0,tiex0_6,NOSYM
I 6500,20000,tie_x0,tiex0_7,SYM_Y
I 10500,20000,tie_x0,tiex0_8,SYM_Y
I 11000,15000,tie_x0,tiex0_9,NOSYM
I 11500,20000,rowend_x0,rowendx0_10,SYM_Y
I 12000,15000,tie_x0,tiex0_11,NOSYM
I 13500,20000,tie_x0,tiex0_12,SYM_Y
I 15500,15000,tie_x0,tiex0_13,NOSYM
I 16500,20000,tie_x0,tiex0_14,SYM_Y
I 18500,15000,tie_x0,tiex0_15,NOSYM
I 21000,15000,tie_x0,tiex0_16,NOSYM
I 22000,0,tie_x0,tiex0_17,SYM_Y
I 22000,15000,tie_x0,tiex0_18,NOSYM
I 22000,20000,tie_x0,tiex0_19,SYM_Y
V 21500,23000,CONT_VIA2,halfin
V 21500,6000,CONT_VIA2,halfin
V 21000,11000,CONT_VIA2,vndingmchn_currstt 2
V 21000,10500,CONT_VIA2,vndingmchn_currstt 2
V 21000,1500,CONT_VIA2,vndingmchn_currstt 2
V 20000,1000,CONT_VIA2,scanout
V 20000,500,CONT_VIA2,scanout
V 18500,22500,CONT_VIA2,onein
V 18500,18500,CONT_VIA2,onein
V 18000,22000,CONT_VIA2,not_aux1
V 18000,19000,CONT_VIA2,not_aux1
V 17500,16500,CONT_VIA2,not_vndingmchn_currstt 0
V 17500,13000,CONT_VIA2,not_vndingmchn_currstt 0
V 16000,16000,CONT_VIA2,vndingmchn_currstt 0
V 16000,6500,CONT_VIA2,vndingmchn_currstt 0
V 16000,4000,CONT_VIA2,vndingmchn_currstt 0
V 16000,3500,CONT_VIA2,vndingmchn_currstt 0
V 15500,21000,CONT_VIA2,na2_x1_2_sig
V 15500,13500,CONT_VIA2,na2_x1_2_sig
V 15500,12500,CONT_VIA2,clk
V 15500,11500,CONT_VIA2,clk
V 15500,8500,CONT_VIA2,clk
V 15500,4000,CONT_VIA2,clk
V 14000,16000,CONT_VIA2,vndingmchn_currstt 1
V 14000,14000,CONT_VIA2,vndingmchn_currstt 1
V 14000,9000,CONT_VIA2,vndingmchn_currstt 1
V 12500,11000,CONT_VIA2,test
V 12500,9000,CONT_VIA2,test
V 12500,2500,CONT_VIA2,test
V 12000,11000,CONT_VIA2,vndingmchn_currstt 2
V 12000,10500,CONT_VIA2,vndingmchn_currstt 2
V 11500,22500,CONT_VIA2,onein
V 11500,8000,CONT_VIA2,onein
V 11000,14000,CONT_VIA2,vndingmchn_currstt 1
V 11000,13500,CONT_VIA2,vndingmchn_currstt 1
V 11000,1500,CONT_VIA2,scanin
V 11000,500,CONT_VIA2,scanin
V 9000,24500,CONT_VIA2,res
V 9000,18500,CONT_VIA2,res
V 8500,24500,CONT_VIA2,clk
V 8500,12500,CONT_VIA2,clk
V 8500,11000,CONT_VIA2,na2_x1_sig
V 8500,9000,CONT_VIA2,na2_x1_sig
V 8000,21500,CONT_VIA2,not_aux2
V 8000,19000,CONT_VIA2,not_aux2
V 8000,15500,CONT_VIA2,vndingmchn_currstt 1
V 8000,13500,CONT_VIA2,vndingmchn_currstt 1
V 7000,16500,CONT_VIA2,no3_x1_2_sig
V 7000,14000,CONT_VIA2,no3_x1_2_sig
V 7000,8000,CONT_VIA2,onein
V 7000,7500,CONT_VIA2,onein
V 7000,2500,CONT_VIA2,test
V 7000,500,CONT_VIA2,test
V 6500,16500,CONT_VIA2,not_vndingmchn_currstt 2
V 6500,11500,CONT_VIA2,not_vndingmchn_currstt 2
V 6000,16000,CONT_VIA2,o4_x2_sig
V 6000,14000,CONT_VIA2,o4_x2_sig
V 6000,11500,CONT_VIA2,no2_x1_sig
V 6000,9000,CONT_VIA2,no2_x1_sig
V 5500,16000,CONT_VIA2,vndingmchn_currstt 1
V 5500,15500,CONT_VIA2,vndingmchn_currstt 1
V 5000,6000,CONT_VIA2,na3_x1_sig
V 5000,4000,CONT_VIA2,na3_x1_sig
V 4500,22500,CONT_VIA2,not_res
V 4500,8000,CONT_VIA2,not_res
V 4000,22000,CONT_VIA2,not_aux0
V 4000,13500,CONT_VIA2,not_aux0
V 4000,6500,CONT_VIA2,vndingmchn_currstt 0
V 4000,3500,CONT_VIA2,vndingmchn_currstt 0
V 3500,22000,CONT_VIA2,res
V 3500,18500,CONT_VIA2,res
V 3500,15500,CONT_VIA2,vndingmchn_currstt 1
V 3500,8000,CONT_VIA2,vndingmchn_currstt 1
V 2500,11000,CONT_VIA2,oa22_x2_sig
V 2500,8500,CONT_VIA2,oa22_x2_sig
V 2000,16000,CONT_VIA2,vndingmchn_currstt 0
V 2000,6500,CONT_VIA2,vndingmchn_currstt 0
V 1500,6500,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1500,2000,CONT_VIA2,mbk_buf_vndingmchn_currstt 2
V 1000,12000,CONT_VIA2,aux3
V 1000,4000,CONT_VIA2,aux3
V 500,8000,CONT_VIA2,vndingmchn_currstt 1
V 500,3500,CONT_VIA2,vndingmchn_currstt 1
V 21000,23000,CONT_VIA,halfin
V 8500,23000,CONT_VIA,halfin
V 18500,22500,CONT_VIA,onein
V 12500,22500,CONT_VIA,onein
V 9500,22500,CONT_VIA,not_res
V 1000,22500,CONT_VIA,not_res
V 19000,22000,CONT_VIA,not_aux1
V 16000,22000,CONT_VIA,o3_x2_sig
V 5000,22000,CONT_VIA,o3_x2_sig
V 4000,22000,CONT_VIA,not_aux0
V 3500,22000,CONT_VIA,res
V 500,22000,CONT_VIA,res
V 13000,21500,CONT_VIA,inv_x2_2_sig
V 9000,21500,CONT_VIA,inv_x2_2_sig
V 8000,21500,CONT_VIA,not_aux2
V 3000,21500,CONT_VIA,not_aux2
V 15500,21000,CONT_VIA,na2_x1_2_sig
V 15000,21000,CONT_VIA,na4_x1_sig
V 10000,21000,CONT_VIA,na4_x1_sig
V 18000,19000,CONT_VIA,not_aux1
V 14000,19000,CONT_VIA,not_aux1
V 6000,19000,CONT_VIA,not_aux2
V 9000,18500,CONT_VIA,res
V 1500,18500,CONT_VIA,change
V 17000,17000,CONT_VIA,no2_x1_2_sig
V 9500,17000,CONT_VIA,no2_x1_2_sig
V 20500,16500,CONT_VIA,not_vndingmchn_currstt 0
V 17500,16500,CONT_VIA,not_vndingmchn_currstt 0
V 13500,16500,CONT_VIA,an12_x1_sig
V 8500,16500,CONT_VIA,an12_x1_sig
V 8000,16500,CONT_VIA,no3_x1_2_sig
V 4500,16500,CONT_VIA,not_vndingmchn_currstt 2
V 20000,16000,CONT_VIA,vndingmchn_currstt 0
V 14500,16000,CONT_VIA,vndingmchn_currstt 1
V 10500,16000,CONT_VIA,o4_x2_sig
V 5500,16000,CONT_VIA,vndingmchn_currstt 1
V 1000,16000,CONT_VIA,vndingmchn_currstt 0
V 14000,14000,CONT_VIA,vndingmchn_currstt 1
V 7000,14000,CONT_VIA,no3_x1_2_sig
V 2000,14000,CONT_VIA,o4_x2_sig
V 12000,13500,CONT_VIA,na2_x1_2_sig
V 8000,13500,CONT_VIA,vndingmchn_currstt 1
V 6000,13500,CONT_VIA,not_aux0
V 500,13500,CONT_VIA,not_aux0
V 5500,13000,CONT_VIA,not_vndingmchn_currstt 0
V 15500,12500,CONT_VIA,clk
V 1000,12000,CONT_VIA,aux3
V 15500,11500,CONT_VIA,clk
V 10000,11500,CONT_VIA,not_vndingmchn_currstt 2
V 7500,11500,CONT_VIA,not_vndingmchn_currstt 2
V 4500,11500,CONT_VIA,no2_x1_sig
V 22000,11000,CONT_VIA,vndingmchn_currstt 2
V 12500,11000,CONT_VIA,test
V 9500,11000,CONT_VIA,vndingmchn_currstt 2
V 8500,11000,CONT_VIA,na2_x1_sig
V 2500,11000,CONT_VIA,oa22_x2_sig
V 22000,9000,CONT_VIA,vndingmchn_currstt 1
V 12500,9000,CONT_VIA,test
V 8500,9000,CONT_VIA,na2_x1_sig
V 6000,9000,CONT_VIA,no2_x1_sig
V 15500,8500,CONT_VIA,clk
V 12000,8500,CONT_VIA,oa22_x2_sig
V 8000,8000,CONT_VIA,onein
V 7000,8000,CONT_VIA,onein
V 4000,8000,CONT_VIA,not_res
V 500,8000,CONT_VIA,vndingmchn_currstt 1
V 7000,7500,CONT_VIA,onein
V 3500,7500,CONT_VIA,onein
V 14000,6500,CONT_VIA,vndingmchn_currstt 0
V 10500,6500,CONT_VIA,not_halfin
V 9000,6500,CONT_VIA,not_halfin
V 6500,6500,CONT_VIA,not_halfin
V 4500,6500,CONT_VIA,not_halfin
V 2000,6500,CONT_VIA,vndingmchn_currstt 0
V 1000,6500,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 10000,6000,CONT_VIA,halfin
V 5000,6000,CONT_VIA,na3_x1_sig
V 2500,6000,CONT_VIA,can
V 17000,4000,CONT_VIA,vndingmchn_currstt 0
V 10500,4000,CONT_VIA,clk
V 5500,4000,CONT_VIA,na3_x1_sig
V 2500,4000,CONT_VIA,aux3
V 500,4000,CONT_VIA,aux3
V 4500,3500,CONT_VIA,vndingmchn_currstt 0
V 1000,3500,CONT_VIA,vndingmchn_currstt 1
V 7500,2500,CONT_VIA,test
V 19500,2000,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 1500,2000,CONT_VIA,mbk_buf_vndingmchn_currstt 2
V 21000,1500,CONT_VIA,vndingmchn_currstt 2
V 19000,1500,CONT_VIA,vndingmchn_currstt 2
V 9000,1500,CONT_VIA,scanin
V 7000,1500,CONT_VIA,no3_x1_sig
V 4000,1500,CONT_VIA,no3_x1_sig
V 21500,1000,CONT_VIA,scanout
V 5000,1000,CONT_VIA,inv_x2_sig
V 3000,1000,CONT_VIA,inv_x2_sig
EOF
