V ALLIANCE : 6
H vndingmchn_ocr,P,20/ 5/2016,100
A 0,0,23000,25000
C 5500,25000,200,clk,0,NORTH,ALU2
C 17000,25000,200,res,0,NORTH,ALU2
C 23000,6000,200,halfin,0,EAST,ALU2
C 23000,18500,200,onein,0,EAST,ALU2
C 3500,0,200,test,0,SOUTH,ALU2
C 11500,0,200,scanin,0,SOUTH,ALU2
C 19000,0,200,scanout,0,SOUTH,ALU2
C 0,6000,200,can,0,WEST,ALU2
C 0,18500,200,change,0,WEST,ALU2
I 22000,20000,tie_x0,tiex0_19,SYM_Y
I 22000,15000,tie_x0,tiex0_18,NOSYM
I 22000,0,tie_x0,tiex0_17,SYM_Y
I 21000,15000,tie_x0,tiex0_16,NOSYM
I 18500,15000,tie_x0,tiex0_15,NOSYM
I 16500,20000,tie_x0,tiex0_14,SYM_Y
I 15500,15000,tie_x0,tiex0_13,NOSYM
I 13500,20000,tie_x0,tiex0_12,SYM_Y
I 12000,15000,tie_x0,tiex0_11,NOSYM
I 11500,20000,rowend_x0,rowendx0_10,SYM_Y
I 11000,15000,tie_x0,tiex0_9,NOSYM
I 10500,20000,tie_x0,tiex0_8,SYM_Y
I 6500,20000,tie_x0,tiex0_7,SYM_Y
I 6500,15000,tie_x0,tiex0_6,NOSYM
I 5500,20000,tie_x0,tiex0_5,SYM_Y
I 3000,15000,tie_x0,tiex0_4,NOSYM
I 3000,10000,tie_x0,tiex0_3,SYM_Y
I 2000,15000,tie_x0,tiex0_2,NOSYM
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 17500,20000,xr2_x1,not_aux1_ins,SYM_Y
I 0,20000,inv_x2,not_res_ins,SYM_Y
I 14500,20000,na2_x1,na2_x1_2_ins,SYM_Y
I 12000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 7500,20000,na4_x1,na4_x1_ins,SYM_Y
I 2500,20000,o3_x2,o3_x2_ins,SYM_Y
I 4000,15000,o2_x2,not_aux2_ins,NOSYM
I 13000,15000,an12_x1,an12_x1_ins,NOSYM
I 16500,15000,no2_x1,no2_x1_2_ins,NOSYM
I 19500,15000,inv_x2,not_vndingmchn_currstt_0_ins,NOSYM
I 7500,15000,o4_x2,o4_x2_ins,NOSYM
I 0,15000,buf_x2,change_ins,NOSYM
I 9000,10000,inv_x4,not_vndingmchn_currstt_2_ins,SYM_Y
I 11000,10000,sff2_x4,vndingmchn_currstt_2_ins_scan_2,SYM_Y
I 6500,10000,no3_x1,no3_x1_2_ins,SYM_Y
I 4000,10000,a2_x2,not_aux0_ins,SYM_Y
I 0,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 0,5000,oa22_x2,can_ins,NOSYM
I 11000,5000,sff2_x4,vndingmchn_currstt_1_ins_scan_1,NOSYM
I 9500,5000,inv_x2,not_halfin_ins,NOSYM
I 5500,5000,no2_x1,no2_x1_ins,NOSYM
I 3000,5000,na3_x1,na3_x1_ins,NOSYM
I 7500,5000,na2_x1,na2_x1_ins,NOSYM
I 18000,0,buf_x2,dmbk_buf_vndingmchn_currstt_2,SYM_Y
I 2000,0,inv_x2,inv_x2_ins,SYM_Y
I 0,0,no2_x1,aux3_ins,SYM_Y
I 6000,0,sff2_x4,vndingmchn_currstt_0_ins_scan_0,SYM_Y
I 3500,0,no3_x1,no3_x1_ins,SYM_Y
I 20000,0,buf_x2,buf_scan_3,SYM_Y
EOF
