N:an12_x1_sig:-1:881 ps
N:aux3:-1:808 ps
N:can:-1:1040 ps
N:change:-1:539 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_sig:-1:924 ps
N:na2_x1_2_sig:-1:757 ps
N:na2_x1_sig:-1:351 ps
N:na3_x1_sig:-1:407 ps
N:na4_x1_sig:-1:447 ps
N:no2_x1_2_sig:-1:832 ps
N:no2_x1_sig:-1:355 ps
N:no3_x1_2_sig:-1:931 ps
N:no3_x1_sig:-1:1230 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_halfin:-1:178 ps
N:not_res:-1:138 ps
N:not_vndingmchn_currstt_0:-1:655 ps
N:not_vndingmchn_currstt_1:-1:0 ps
N:not_vndingmchn_currstt_2:-1:649 ps
N:o3_x2_sig:-1:566 ps
N:o4_x2_sig:-1:1471 ps
N:oa22_x2_sig:-1:1932 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt_0:-1:539 ps
N:vndingmchn_currstt_1:-1:536 ps
N:vndingmchn_currstt_2:-1:533 ps
B:can_ins:-1:1235 ps
B:change_ins:-1:939 ps
B:vndingmchn_currstt_2:-1:784 ps
B:na2_x1_2_ins:-1:757 ps
B:na4_x1_ins:-1:447 ps
B:inv_x2_2_ins:-1:116 ps
B:o3_x2_ins:-1:566 ps
B:vndingmchn_currstt_1:-1:1946 ps
B:oa22_x2_ins:32:1932 ps
B:o4_x2_ins:32:1471 ps
B:no2_x1_2_ins:-1:832 ps
B:an12_x1_ins:-1:881 ps
B:no3_x1_2_ins:32:931 ps
B:na2_x1_ins:-1:351 ps
B:vndingmchn_currstt_0:-1:1263 ps
B:no3_x1_ins:-1:1230 ps
B:inv_x2_ins:-1:924 ps
B:na3_x1_ins:-1:407 ps
B:aux3_ins:-1:743 ps
B:not_halfin_ins:-1:116 ps
B:not_res_ins:-1:116 ps
B:not_vndingmchn_currstt_0:-1:655 ps
B:not_vndingmchn_currstt_2:32:649 ps
B:not_aux1_ins:-1:357 ps
B:not_aux0_ins:-1:974 ps
B:no2_x1_ins:-1:355 ps
B:not_aux2_ins:-1:999 ps
C:change:-1:539 ps
C:can:-1:1040 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_2:vndingmchn_currstt_2:not_vndingmchn_currstt_2:32:999 ps
P:not_vndingmchn_currstt_2:not_vndingmchn_currstt_2:no3_x1_2_ins:32:999 ps
P:no3_x1_2_ins:no3_x1_2_sig:o4_x2_ins:32:999 ps
P:o4_x2_ins:o4_x2_sig:oa22_x2_ins:32:999 ps
P:oa22_x2_ins:oa22_x2_sig:vndingmchn_currstt_1:32:999 ps
