N:an12_x1_sig:-1:922 ps
N:aux3:-1:1239 ps
N:can:-1:1467 ps
N:change:-1:932 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:138 ps
N:inv_x2_sig:-1:1379 ps
N:mbk_buf_vndingmchn_currstt 2:-1:961 ps
N:na2_x1_2_sig:-1:1712 ps
N:na2_x1_sig:-1:396 ps
N:na3_x1_sig:-1:460 ps
N:na4_x1_sig:-1:1395 ps
N:no2_x1_2_sig:-1:906 ps
N:no2_x1_sig:-1:392 ps
N:no3_x1_2_sig:-1:921 ps
N:no3_x1_sig:-1:1694 ps
N:not_aux0:-1:1044 ps
N:not_aux1:-1:430 ps
N:not_aux2:-1:1036 ps
N:not_halfin:-1:184 ps
N:not_res:-1:160 ps
N:not_vndingmchn_currstt 0:-1:695 ps
N:not_vndingmchn_currstt 1:-1:0 ps
N:not_vndingmchn_currstt 2:-1:654 ps
N:o3_x2_sig:-1:1513 ps
N:o4_x2_sig:-1:1476 ps
N:oa22_x2_sig:-1:1935 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt 0:-1:532 ps
N:vndingmchn_currstt 1:-1:543 ps
N:vndingmchn_currstt 2:-1:527 ps
B:mbk_buf_vndingmchn_currstt 2:-1:961 ps
B:can_ins:-1:1467 ps
B:change_ins:-1:932 ps
B:vndingmchn_currstt_2_ins:-1:527 ps
B:na2_x1_2_ins:-1:1712 ps
B:na4_x1_ins:-1:1395 ps
B:inv_x2_2_ins:-1:138 ps
B:o3_x2_ins:-1:1513 ps
B:vndingmchn_currstt_1_ins:32:543 ps
B:oa22_x2_ins:32:1935 ps
B:o4_x2_ins:32:1476 ps
B:no2_x1_2_ins:-1:906 ps
B:an12_x1_ins:32:922 ps
B:no3_x1_2_ins:-1:921 ps
B:na2_x1_ins:-1:396 ps
B:vndingmchn_currstt_0_ins:-1:532 ps
B:no3_x1_ins:-1:1694 ps
B:inv_x2_ins:-1:1379 ps
B:na3_x1_ins:-1:460 ps
B:aux3_ins:-1:1239 ps
B:not_halfin_ins:-1:184 ps
B:not_res_ins:-1:160 ps
B:not_vndingmchn_currstt_0_ins:-1:695 ps
B:not_vndingmchn_currstt_2_ins:-1:654 ps
B:not_aux1_ins:-1:430 ps
B:not_aux0_ins:-1:1044 ps
B:no2_x1_ins:-1:392 ps
B:not_aux2_ins:-1:1036 ps
C:change:-1:932 ps
C:can:-1:1467 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_1_ins:vndingmchn_currstt 1:an12_x1_ins:32:1036 ps
P:an12_x1_ins:an12_x1_sig:o4_x2_ins:32:1036 ps
P:o4_x2_ins:o4_x2_sig:oa22_x2_ins:32:1036 ps
P:oa22_x2_ins:oa22_x2_sig:vndingmchn_currstt_1_ins:32:1036 ps
