entity vndingmchnj_scan is
   port (
      clk     : in      bit;
      res     : in      bit;
      onein   : in      bit;
      halfin  : in      bit;
      can     : out     bit;
      change  : out     bit;
      vdd     : in      bit;
      vss     : in      bit;
      scanin  : in      bit;
      test    : in      bit;
      scanout : out     bit
 );
end vndingmchnj_scan;

architecture structural of vndingmchnj_scan is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal vndingmchn_currstt : bit_vector( 2 downto 0);
signal on12_x1_sig        : bit;
signal oa2ao222_x2_sig    : bit;
signal oa22_x2_sig        : bit;
signal o3_x2_sig          : bit;
signal o2_x2_sig          : bit;
signal not_onein          : bit;
signal not_halfin         : bit;
signal not_aux3           : bit;
signal not_aux2           : bit;
signal not_aux1           : bit;
signal not_aux0           : bit;
signal no2_x1_sig         : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_2_sig     : bit;
signal na3_x1_sig         : bit;
signal inv_x2_sig         : bit;
signal inv_x2_2_sig       : bit;
signal aux4               : bit;
signal an12_x1_sig        : bit;
signal a2_x2_sig          : bit;

begin

not_aux2_ins : o2_x2
   port map (
      i0  => vndingmchn_currstt(0),
      i1  => not_aux0,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => halfin,
      i1  => not_aux0,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => res,
      i1  => not_onein,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_onein_ins : inv_x2
   port map (
      i   => onein,
      nq  => not_onein,
      vdd => vdd,
      vss => vss
   );

not_halfin_ins : inv_x2
   port map (
      i   => halfin,
      nq  => not_halfin,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => onein,
      i1  => res,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_halfin,
      i1  => vndingmchn_currstt(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_halfin,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => vndingmchn_currstt(0),
      i1  => no2_x1_sig,
      i2  => a2_x2_sig,
      i3  => inv_x2_sig,
      i4  => aux4,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_onein,
      i1  => not_aux0,
      i2  => not_halfin,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => na3_x1_sig,
      i1  => res,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => halfin,
      i1  => not_aux2,
      i2  => not_aux1,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => onein,
      i2  => on12_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_halfin,
      i1  => not_aux2,
      i2  => inv_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => halfin,
      i1  => not_aux3,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => vndingmchn_currstt(0),
      i1  => not_aux0,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => an12_x1_sig,
      i1  => o2_x2_sig,
      i2  => o3_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

change_ins : a2_x2
   port map (
      i0  => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(2),
      q   => change,
      vdd => vdd,
      vss => vss
   );

can_ins : buf_x2
   port map (
      i   => vndingmchn_currstt(2),
      q   => can,
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_0_ins_scan_0 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => oa2ao222_x2_sig,
      i1  => scanin,
      q   => vndingmchn_currstt(0),
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_1_ins_scan_1 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => oa22_x2_sig,
      i1  => vndingmchn_currstt(0),
      q   => vndingmchn_currstt(1),
      vdd => vdd,
      vss => vss
   );

vndingmchn_currstt_2_ins_scan_2 : sff2_x4
   port map (
      ck  => clk,
      cmd => test,
      i0  => nao22_x1_2_sig,
      i1  => vndingmchn_currstt(1),
      q   => vndingmchn_currstt(2),
      vdd => vdd,
      vss => vss
   );

buf_scan_3 : buf_x2
   port map (
      i   => vndingmchn_currstt(2),
      q   => scanout,
      vdd => vdd,
      vss => vss
   );


end structural;
