N:a2_x2_sig:-1:852 ps
N:an12_x1_sig:-1:717 ps
N:aux4:-1:274 ps
N:can:-1:524 ps
N:change:-1:843 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:390 ps
N:inv_x2_sig:-1:232 ps
N:na3_x1_sig:-1:383 ps
N:nao22_x1_2_sig:-1:1068 ps
N:nao22_x1_sig:-1:368 ps
N:no2_x1_sig:-1:331 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_halfin:-1:154 ps
N:not_onein:-1:116 ps
N:o2_x2_sig:-1:465 ps
N:o3_x2_sig:-1:841 ps
N:oa22_x2_sig:-1:1074 ps
N:oa2ao222_x2_sig:-1:1405 ps
N:on12_x1_sig:-1:599 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt_0:-1:533 ps
N:vndingmchn_currstt_1:-1:517 ps
N:vndingmchn_currstt_2:-1:524 ps
B:can_ins:-1:924 ps
B:change_ins:-1:843 ps
B:vndingmchn_currstt_2:-1:1087 ps
B:nao22_x1_2_ins:-1:1068 ps
B:an12_x1_ins:-1:717 ps
B:o2_x2_ins:-1:465 ps
B:o3_x2_ins:-1:841 ps
B:inv_x2_2_ins:-1:390 ps
B:vndingmchn_currstt_1:-1:1088 ps
B:oa22_x2_ins:-1:1074 ps
B:nao22_x1_ins:-1:368 ps
B:on12_x1_ins:-1:599 ps
B:na3_x1_ins:-1:383 ps
B:vndingmchn_currstt_0:32:1418 ps
B:oa2ao222_x2_ins:32:1405 ps
B:no2_x1_ins:-1:331 ps
B:a2_x2_ins:32:852 ps
B:inv_x2_ins:-1:232 ps
B:aux4_ins:-1:209 ps
B:not_halfin_ins:-1:116 ps
B:not_onein_ins:-1:116 ps
B:not_aux3_ins:-1:465 ps
B:not_aux0_ins:-1:875 ps
B:not_aux1_ins:-1:288 ps
B:not_aux2_ins:-1:883 ps
C:change:-1:843 ps
C:can:-1:524 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_0:vndingmchn_currstt_0:a2_x2_ins:32:883 ps
P:a2_x2_ins:a2_x2_sig:oa2ao222_x2_ins:32:883 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:vndingmchn_currstt_0:32:883 ps
