-- VHDL data flow description generated from `vndingmchnj_boom`
--		date : Fri May 20 09:39:38 2016


-- Entity Declaration

ENTITY vndingmchnj_boom IS
  PORT (
  clk : in BIT;	-- clk
  res : in BIT;	-- res
  onein : in BIT;	-- onein
  halfin : in BIT;	-- halfin
  can : out BIT;	-- can
  change : out BIT;	-- change
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END vndingmchnj_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vndingmchnj_boom IS
  SIGNAL vndingmchn_currstt : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- vndingmchn_currstt
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4

BEGIN
  aux4 <= (NOT(res) AND NOT(onein));
  aux3 <= (NOT(res) AND onein);
  aux2 <= (aux0 AND NOT(vndingmchn_currstt(0)));
  aux1 <= (NOT(aux0) AND halfin);
  aux0 <= NOT(vndingmchn_currstt(2) OR 
vndingmchn_currstt(1));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (0) <= GUARDED ((vndingmchn_currstt(0) AND halfin AND aux3) OR (
(aux1 OR (vndingmchn_currstt(0) AND NOT(halfin))) 
AND aux4));
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (1) <= GUARDED (res OR ((aux1 OR (aux2 AND NOT(halfin))) AND 
onein) OR (NOT(aux0) AND NOT(halfin) AND NOT(onein)));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (2) <= GUARDED (((aux0 OR vndingmchn_currstt(0)) AND NOT(halfin)
 AND aux3) OR (aux2 AND halfin AND aux4));
  END BLOCK label2;

change <= (vndingmchn_currstt(2) AND vndingmchn_currstt(1));

can <= vndingmchn_currstt(2);
END;
