N:a2_x2_sig:-1:874 ps
N:an12_x1_sig:-1:1336 ps
N:aux4:-1:288 ps
N:can:-1:922 ps
N:change:-1:841 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:422 ps
N:inv_x2_sig:-1:1343 ps
N:na3_x1_sig:-1:1230 ps
N:nao22_x1_2_sig:-1:2036 ps
N:nao22_x1_sig:-1:1611 ps
N:no2_x1_sig:-1:792 ps
N:not_aux0:-1:943 ps
N:not_aux1:-1:1205 ps
N:not_aux2:-1:1334 ps
N:not_aux3:-1:545 ps
N:not_halfin:-1:200 ps
N:not_onein:-1:158 ps
N:o2_x2_sig:-1:918 ps
N:o3_x2_sig:-1:1815 ps
N:oa22_x2_sig:-1:2097 ps
N:oa2ao222_x2_sig:-1:1924 ps
N:on12_x1_sig:-1:1432 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt 0:-1:537 ps
N:vndingmchn_currstt 1:-1:516 ps
N:vndingmchn_currstt 2:-1:522 ps
B:can_ins:-1:922 ps
B:change_ins:-1:841 ps
B:vndingmchn_currstt_2_ins:-1:522 ps
B:nao22_x1_2_ins:-1:2036 ps
B:an12_x1_ins:-1:1336 ps
B:o2_x2_ins:-1:918 ps
B:o3_x2_ins:-1:1815 ps
B:inv_x2_2_ins:-1:422 ps
B:vndingmchn_currstt_1_ins:-1:516 ps
B:oa22_x2_ins:32:2097 ps
B:nao22_x1_ins:32:1611 ps
B:on12_x1_ins:-1:1432 ps
B:na3_x1_ins:-1:1230 ps
B:vndingmchn_currstt_0_ins:-1:537 ps
B:oa2ao222_x2_ins:-1:1924 ps
B:no2_x1_ins:-1:792 ps
B:a2_x2_ins:-1:874 ps
B:inv_x2_ins:-1:1343 ps
B:aux4_ins:-1:288 ps
B:not_halfin_ins:-1:200 ps
B:not_onein_ins:-1:158 ps
B:not_aux3_ins:-1:545 ps
B:not_aux0_ins:32:943 ps
B:not_aux1_ins:-1:1205 ps
B:not_aux2_ins:32:1334 ps
C:change:-1:841 ps
C:can:-1:922 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt 2:vndingmchn_currstt 2:not_aux0_ins:32:1334 ps
P:not_aux0_ins:not_aux0:not_aux2_ins:32:1334 ps
P:not_aux2_ins:not_aux2:nao22_x1_ins:32:1334 ps
P:nao22_x1_ins:nao22_x1_sig:oa22_x2_ins:32:1334 ps
P:oa22_x2_ins:oa22_x2_sig:vndingmchn_currstt_1_ins:32:1334 ps
