entity vndingmchnj_ext is
   port (
      vss     : linkage bit;
      vdd     : linkage bit;
      test    : linkage bit;
      scanout : linkage bit;
      scanin  : linkage bit;
      res     : linkage bit;
      onein   : linkage bit;
      halfin  : linkage bit;
      clk     : linkage bit;
      change  : linkage bit;
      can     : linkage bit
 );
end vndingmchnj_ext;

architecture structural of vndingmchnj_ext is
Component buf_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i   : linkage bit
 );
end component;

Component an12_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component sff2_x4
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit;
      cmd : linkage bit;
      ck  : linkage bit
 );
end component;

Component oa22_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component nao22_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o3_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component na2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component oa2ao222_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i4  : linkage bit;
      i3  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component no2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component na3_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component a2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component inv_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i   : linkage bit
 );
end component;

Component on12_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component rowend_x0
   port (
      vss : linkage bit;
      vdd : linkage bit
 );
end component;

Component tie_x0
   port (
      vss : linkage bit;
      vdd : linkage bit
 );
end component;

signal vndingmchn_currstt : bit_vector( 2 downto 0);
signal on12_x1_sig        : bit;
signal oa2ao222_x2_sig    : bit;
signal oa22_x2_sig        : bit;
signal o3_x2_sig          : bit;
signal o2_x2_sig          : bit;
signal not_onein          : bit;
signal not_halfin         : bit;
signal not_aux3           : bit;
signal not_aux2           : bit;
signal not_aux1           : bit;
signal not_aux0           : bit;
signal no2_x1_sig         : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_2_sig     : bit;
signal na3_x1_sig         : bit;
signal inv_x2_sig         : bit;
signal inv_x2_2_sig       : bit;
signal aux4               : bit;
signal an12_x1_sig        : bit;
signal a2_x2_sig          : bit;

begin

can_ins : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => can,
      i   => vndingmchn_currstt(2)
   );

vndingmchn_currstt_2_ins_scan_2 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(2),
      i1  => vndingmchn_currstt(1),
      i0  => nao22_x1_2_sig,
      cmd => test,
      ck  => clk
   );

buf_scan_3 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => scanout,
      i   => vndingmchn_currstt(2)
   );

not_aux0_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux0,
      i1  => vndingmchn_currstt(2),
      i0  => vndingmchn_currstt(1)
   );

o2_x2_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => o2_x2_sig,
      i1  => not_aux3,
      i0  => halfin
   );

vndingmchn_currstt_0_ins_scan_0 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(0),
      i1  => scanin,
      i0  => oa2ao222_x2_sig,
      cmd => test,
      ck  => clk
   );

nao22_x1_2_ins : nao22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nao22_x1_2_sig,
      i2  => o3_x2_sig,
      i1  => o2_x2_sig,
      i0  => an12_x1_sig
   );

an12_x1_ins : an12_x1
   port map (
      vss => vss,
      vdd => vdd,
      q   => an12_x1_sig,
      i1  => not_aux0,
      i0  => vndingmchn_currstt(0)
   );

vndingmchn_currstt_1_ins_scan_1 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(0),
      i0  => oa22_x2_sig,
      cmd => test,
      ck  => clk
   );

not_halfin_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_halfin,
      i   => halfin
   );

change_ins : a2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => change,
      i1  => vndingmchn_currstt(2),
      i0  => vndingmchn_currstt(1)
   );

oa22_x2_ins : oa22_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => oa22_x2_sig,
      i2  => on12_x1_sig,
      i1  => onein,
      i0  => nao22_x1_sig
   );

not_aux2_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux2,
      i1  => not_aux0,
      i0  => vndingmchn_currstt(0)
   );

inv_x2_2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_2_sig,
      i   => aux4
   );

nao22_x1_ins : nao22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nao22_x1_sig,
      i2  => not_aux1,
      i1  => not_aux2,
      i0  => halfin
   );

o3_x2_ins : o3_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => o3_x2_sig,
      i2  => inv_x2_2_sig,
      i1  => not_aux2,
      i0  => not_halfin
   );

not_aux1_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_aux1,
      i1  => not_aux0,
      i0  => halfin
   );

inv_x2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_sig,
      i   => not_aux1
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => oa2ao222_x2_sig,
      i4  => aux4,
      i3  => inv_x2_sig,
      i2  => a2_x2_sig,
      i1  => no2_x1_sig,
      i0  => vndingmchn_currstt(0)
   );

no2_x1_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => no2_x1_sig,
      i1  => not_halfin,
      i0  => not_aux3
   );

aux4_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => aux4,
      i1  => res,
      i0  => onein
   );

na3_x1_ins : na3_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na3_x1_sig,
      i2  => not_halfin,
      i1  => not_aux0,
      i0  => not_onein
   );

not_aux3_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux3,
      i1  => not_onein,
      i0  => res
   );

a2_x2_ins : a2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => a2_x2_sig,
      i1  => vndingmchn_currstt(0),
      i0  => not_halfin
   );

not_onein_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_onein,
      i   => onein
   );

on12_x1_ins : on12_x1
   port map (
      vss => vss,
      vdd => vdd,
      q   => on12_x1_sig,
      i1  => res,
      i0  => na3_x1_sig
   );

tiex0_1 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_2 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_3 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_4 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_5 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

rowendx0_6 : rowend_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_7 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_8 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

rowendx0_9 : rowend_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_10 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

rowendx0_11 : rowend_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_12 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_13 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_14 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_15 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_16 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_17 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_18 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_19 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_20 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );


end structural;
