V ALLIANCE : 6
H vndingmchn_ocr,P,20/ 5/2016,100
A 0,0,22000,25000
C 5500,25000,200,clk,0,NORTH,ALU2
C 16500,25000,200,res,0,NORTH,ALU2
C 22000,6000,200,halfin,0,EAST,ALU2
C 22000,18500,200,onein,0,EAST,ALU2
C 3500,0,200,test,0,SOUTH,ALU2
C 10500,0,200,scanin,0,SOUTH,ALU2
C 18000,0,200,scanout,0,SOUTH,ALU2
C 0,6000,200,can,0,WEST,ALU2
C 0,18500,200,change,0,WEST,ALU2
I 21000,15000,tie_x0,tiex0_20,NOSYM
I 21000,10000,tie_x0,tiex0_19,SYM_Y
I 21000,5000,tie_x0,tiex0_18,NOSYM
I 21000,0,tie_x0,tiex0_17,SYM_Y
I 20000,10000,tie_x0,tiex0_16,SYM_Y
I 18000,0,tie_x0,tiex0_15,SYM_Y
I 17500,10000,tie_x0,tiex0_14,SYM_Y
I 17000,15000,tie_x0,tiex0_13,NOSYM
I 16500,10000,tie_x0,tiex0_12,SYM_Y
I 13500,15000,rowend_x0,rowendx0_11,NOSYM
I 12000,5000,tie_x0,tiex0_10,NOSYM
I 10500,20000,rowend_x0,rowendx0_9,SYM_Y
I 10500,15000,tie_x0,tiex0_8,NOSYM
I 6500,15000,tie_x0,tiex0_7,NOSYM
I 5500,0,rowend_x0,rowendx0_6,SYM_Y
I 5000,20000,tie_x0,tiex0_5,SYM_Y
I 3500,10000,tie_x0,tiex0_4,SYM_Y
I 2500,10000,tie_x0,tiex0_3,SYM_Y
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 18000,20000,on12_x1,on12_x1_ins,SYM_Y
I 20500,20000,inv_x2,not_onein_ins,SYM_Y
I 6000,20000,a2_x2,a2_x2_ins,SYM_Y
I 13000,20000,o2_x2,not_aux3_ins,SYM_Y
I 15500,20000,na3_x1,na3_x1_ins,SYM_Y
I 11000,20000,no2_x1,aux4_ins,SYM_Y
I 8500,20000,no2_x1,no2_x1_ins,SYM_Y
I 0,20000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 2500,15000,inv_x2,inv_x2_ins,NOSYM
I 11500,15000,na2_x1,not_aux1_ins,NOSYM
I 7500,15000,o3_x2,o3_x2_ins,NOSYM
I 14000,15000,nao22_x1,nao22_x1_ins,NOSYM
I 0,15000,inv_x2,inv_x2_2_ins,NOSYM
I 4000,15000,o2_x2,not_aux2_ins,NOSYM
I 18000,15000,oa22_x2,oa22_x2_ins,NOSYM
I 0,10000,a2_x2,change_ins,SYM_Y
I 18500,10000,inv_x2,not_halfin_ins,SYM_Y
I 4500,10000,sff2_x4,vndingmchn_currstt_1_ins_scan_1,SYM_Y
I 13000,5000,an12_x1,an12_x1_ins,NOSYM
I 15500,5000,nao22_x1,nao22_x1_2_ins,NOSYM
I 0,5000,sff2_x4,vndingmchn_currstt_0_ins_scan_0,NOSYM
I 18500,5000,o2_x2,o2_x2_ins,NOSYM
I 3000,0,o2_x2,not_aux0_ins,SYM_Y
I 19000,0,buf_x2,buf_scan_3,SYM_Y
I 6000,0,sff2_x4,vndingmchn_currstt_2_ins_scan_2,SYM_Y
I 0,0,buf_x2,can_ins,SYM_Y
EOF
