V ALLIANCE : 6
H vndingmchn_ocr,P,20/ 5/2016,100
A 0,0,27500,30000
C 6500,30000,200,clk,0,NORTH,ALU2
C 20500,30000,200,res,0,NORTH,ALU2
C 27500,7500,200,halfin,0,EAST,ALU2
C 27500,22500,200,onein,0,EAST,ALU2
C 4500,0,200,test,0,SOUTH,ALU2
C 13500,0,200,scanin,0,SOUTH,ALU2
C 22500,0,200,scanout,0,SOUTH,ALU2
C 0,7500,200,can,0,WEST,ALU2
C 0,22500,200,change,0,WEST,ALU2
I 26500,20000,tie_x0,tiex0_28,SYM_Y
I 26500,0,tie_x0,tiex0_27,SYM_Y
I 25500,20000,tie_x0,tiex0_26,SYM_Y
I 25000,5000,tie_x0,tiex0_25,NOSYM
I 24500,10000,rowend_x0,rowendx0_24,SYM_Y
I 23500,0,tie_x0,tiex0_23,SYM_Y
I 22500,20000,tie_x0,tiex0_22,SYM_Y
I 21500,20000,tie_x0,tiex0_21,SYM_Y
I 19500,5000,tie_x0,tiex0_20,NOSYM
I 19000,0,tie_x0,tiex0_19,SYM_Y
I 17500,25000,tie_x0,tiex0_18,NOSYM
I 17500,20000,tie_x0,tiex0_17,SYM_Y
I 15000,25000,tie_x0,tiex0_16,NOSYM
I 14500,20000,tie_x0,tiex0_15,SYM_Y
I 14000,0,tie_x0,tiex0_14,SYM_Y
I 12500,15000,tie_x0,tiex0_13,NOSYM
I 12000,25000,tie_x0,tiex0_12,NOSYM
I 12000,10000,tie_x0,tiex0_11,SYM_Y
I 11500,20000,tie_x0,tiex0_10,SYM_Y
I 8500,25000,rowend_x0,rowendx0_9,NOSYM
I 8500,20000,tie_x0,tiex0_8,SYM_Y
I 5500,20000,tie_x0,tiex0_7,SYM_Y
I 5000,25000,tie_x0,tiex0_6,NOSYM
I 3000,20000,rowend_x0,rowendx0_5,SYM_Y
I 2000,20000,tie_x0,tiex0_4,SYM_Y
I 2000,5000,tie_x0,tiex0_3,NOSYM
I 1500,25000,tie_x0,tiex0_2,NOSYM
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 18500,25000,sff1_x4,vndingmchn_currstt_4_ins,NOSYM
I 6000,25000,no3_x1,no3_x1_2_ins,NOSYM
I 16000,25000,inv_x2,not_vndingmchn_currstt_4_ins,NOSYM
I 13000,25000,no2_x1,aux3_ins,NOSYM
I 9000,25000,o3_x2,o3_x2_ins,NOSYM
I 0,25000,inv_x2,not_halfin_ins,NOSYM
I 2500,25000,no3_x1,no3_x1_ins,NOSYM
I 3500,20000,inv_x4,not_vndingmchn_currstt_0_ins,SYM_Y
I 15500,20000,no2_x1,aux2_ins,SYM_Y
I 9500,20000,inv_x4,not_vndingmchn_currstt_1_ins,SYM_Y
I 12500,20000,buf_x2,mbk_buf_not_vndingmchn_currstt_1,SYM_Y
I 6500,20000,na2_x1,aux0_ins,SYM_Y
I 0,20000,buf_x2,change_ins,SYM_Y
I 18500,20000,na4_x1,na4_x1_ins,SYM_Y
I 23500,20000,buf_x2,mbk_buf_not_vndingmchn_currstt_0,SYM_Y
I 18500,15000,sff1_x4,vndingmchn_currstt_3_ins,NOSYM
I 16500,15000,na2_x1,na2_x1_6_ins,NOSYM
I 13500,15000,oa22_x2,oa22_x2_ins,NOSYM
I 2500,15000,a2_x2,not_aux1_ins,NOSYM
I 5000,15000,na2_x1,na2_x1_7_ins,NOSYM
I 7000,15000,on12_x1,on12_x1_ins,NOSYM
I 0,15000,inv_x2,not_aux0_ins,NOSYM
I 9500,15000,a3_x2,a3_x2_ins,NOSYM
I 15000,10000,inv_x2,not_aux2_ins,SYM_Y
I 25000,10000,an12_x1,an12_x1_ins,SYM_Y
I 13000,10000,no2_x1,no2_x1_3_ins,SYM_Y
I 18500,10000,inv_x2,not_vndingmchn_currstt_3_ins,SYM_Y
I 16500,10000,no2_x1,no2_x1_2_ins,SYM_Y
I 20000,10000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 0,10000,sff2_x4,vndingmchn_currstt_1_ins_scan_1,SYM_Y
I 15000,5000,na2_x1,na2_x1_2_ins,NOSYM
I 26000,5000,inv_x2,not_onein_ins,NOSYM
I 20500,5000,na3_x1,na3_x1_2_ins,NOSYM
I 3000,5000,sff2_x4,vndingmchn_currstt_2_ins_scan_2,NOSYM
I 17000,5000,na3_x1,na3_x1_ins,NOSYM
I 0,5000,buf_x2,can_ins,NOSYM
I 23000,5000,na2_x1,na2_x1_4_ins,NOSYM
I 15000,0,na2_x1,na2_x1_ins,SYM_Y
I 0,0,sff2_x4,vndingmchn_currstt_0_ins_scan_0,SYM_Y
I 20000,0,na2_x1,na2_x1_5_ins,SYM_Y
I 12000,0,no2_x1,no2_x1_ins,SYM_Y
I 24500,0,buf_x2,buf_scan_3,SYM_Y
I 22000,0,inv_x2,not_vndingmchn_currstt_2_ins,SYM_Y
I 17000,0,na2_x1,na2_x1_3_ins,SYM_Y
EOF
