N:a3_x2_sig:-1:1261 ps
N:an12_x1_sig:-1:751 ps
N:aux0:-1:895 ps
N:aux2:-1:356 ps
N:aux3:-1:406 ps
N:can:-1:895 ps
N:change:-1:521 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:na2_x1_2_sig:-1:1442 ps
N:na2_x1_3_sig:-1:822 ps
N:na2_x1_4_sig:-1:823 ps
N:na2_x1_5_sig:-1:822 ps
N:na2_x1_6_sig:-1:823 ps
N:na2_x1_7_sig:-1:353 ps
N:na2_x1_sig:-1:529 ps
N:na3_x1_2_sig:-1:1099 ps
N:na3_x1_sig:-1:1226 ps
N:na4_x1_sig:-1:947 ps
N:no2_x1_2_sig:-1:357 ps
N:no2_x1_3_sig:-1:293 ps
N:no2_x1_sig:-1:826 ps
N:no3_x1_2_sig:-1:369 ps
N:no3_x1_sig:-1:462 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:140 ps
N:not_aux2:-1:116 ps
N:not_halfin:-1:116 ps
N:not_onein:-1:180 ps
N:not_vndingmchn_currstt_0:-1:637 ps
N:not_vndingmchn_currstt_1:-1:632 ps
N:not_vndingmchn_currstt_2:-1:649 ps
N:not_vndingmchn_currstt_3:-1:650 ps
N:not_vndingmchn_currstt_4:-1:639 ps
N:o3_x2_sig:-1:933 ps
N:oa22_x2_sig:-1:1722 ps
N:oa2a22_x2_sig:-1:1261 ps
N:on12_x1_sig:-1:812 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt_0:-1:521 ps
N:vndingmchn_currstt_1:-1:516 ps
N:vndingmchn_currstt_2:-1:533 ps
N:vndingmchn_currstt_3:-1:534 ps
N:vndingmchn_currstt_4:-1:523 ps
B:can_ins:-1:1295 ps
B:change_ins:-1:921 ps
B:vndingmchn_currstt_4:-1:946 ps
B:o3_x2_ins:-1:933 ps
B:no3_x1_2_ins:-1:369 ps
B:no3_x1_ins:-1:462 ps
B:vndingmchn_currstt_3:32:1736 ps
B:oa22_x2_ins:32:1722 ps
B:no2_x1_3_ins:-1:293 ps
B:a3_x2_ins:32:1261 ps
B:on12_x1_ins:-1:812 ps
B:na2_x1_7_ins:-1:353 ps
B:na2_x1_6_ins:32:823 ps
B:vndingmchn_currstt_2:-1:1468 ps
B:na2_x1_2_ins:-1:1442 ps
B:na3_x1_2_ins:-1:1099 ps
B:na2_x1_5_ins:-1:822 ps
B:na2_x1_4_ins:-1:823 ps
B:na3_x1_ins:-1:1226 ps
B:na2_x1_3_ins:-1:822 ps
B:na4_x1_ins:-1:947 ps
B:vndingmchn_currstt_1:-1:1275 ps
B:oa2a22_x2_ins:-1:1261 ps
B:an12_x1_ins:-1:751 ps
B:no2_x1_2_ins:-1:357 ps
B:vndingmchn_currstt_0:-1:854 ps
B:no2_x1_ins:-1:826 ps
B:na2_x1_ins:-1:529 ps
B:aux0_ins:-1:810 ps
B:aux2_ins:-1:209 ps
B:aux3_ins:-1:293 ps
B:not_halfin_ins:-1:116 ps
B:not_onein_ins:-1:116 ps
B:not_vndingmchn_currstt_2:-1:649 ps
B:not_aux2_ins:-1:472 ps
B:not_vndingmchn_currstt_3:32:650 ps
B:not_vndingmchn_currstt_4:-1:639 ps
B:not_vndingmchn_currstt_0:-1:637 ps
B:not_vndingmchn_currstt_1:-1:632 ps
B:not_aux0_ins:-1:1011 ps
B:not_aux1_ins:-1:958 ps
C:change:-1:521 ps
C:can:-1:895 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_3:vndingmchn_currstt_3:not_vndingmchn_currstt_3:32:958 ps
P:not_vndingmchn_currstt_3:not_vndingmchn_currstt_3:na2_x1_6_ins:32:958 ps
P:na2_x1_6_ins:na2_x1_6_sig:a3_x2_ins:32:958 ps
P:a3_x2_ins:a3_x2_sig:oa22_x2_ins:32:958 ps
P:oa22_x2_ins:oa22_x2_sig:vndingmchn_currstt_3:32:958 ps
