-- VHDL data flow description generated from `vndingmchno_boom`
--		date : Fri May 20 09:39:49 2016


-- Entity Declaration

ENTITY vndingmchno_boom IS
  PORT (
  clk : in BIT;	-- clk
  res : in BIT;	-- res
  onein : in BIT;	-- onein
  halfin : in BIT;	-- halfin
  can : out BIT;	-- can
  change : out BIT;	-- change
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END vndingmchno_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vndingmchno_boom IS
  SIGNAL vndingmchn_currstt : REG_VECTOR(4 DOWNTO 0) REGISTER;	-- vndingmchn_currstt
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3

BEGIN
  aux3 <= (NOT(res) AND halfin);
  aux2 <= (NOT(res) AND NOT(halfin));
  aux1 <= (vndingmchn_currstt(4) OR aux0);
  aux0 <= (vndingmchn_currstt(0) OR vndingmchn_currstt(1));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (0) <= GUARDED (onein AND vndingmchn_currstt(2) AND aux2);
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (1) <= GUARDED ((NOT(onein) AND vndingmchn_currstt(2) AND aux3) 
OR (vndingmchn_currstt(3) AND onein AND aux2));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (2) <= GUARDED (((NOT(onein) OR vndingmchn_currstt(2)) AND (
vndingmchn_currstt(3) OR onein) AND aux3) OR ((onein OR 
vndingmchn_currstt(2)) AND (vndingmchn_currstt(4) OR NOT(onein) OR 
vndingmchn_currstt(0) OR vndingmchn_currstt(1)) AND aux2));
  END BLOCK label2;
  label3 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (3) <= GUARDED (((vndingmchn_currstt(4) OR onein OR aux0) AND (
vndingmchn_currstt(3) OR NOT(onein)) AND aux3) OR (
vndingmchn_currstt(3) AND NOT(onein) AND aux2));
  END BLOCK label3;
  label4 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    vndingmchn_currstt (4) <= GUARDED (res OR (aux1 AND onein AND halfin) OR (aux1 AND 
NOT(onein) AND NOT(halfin)));
  END BLOCK label4;

change <= vndingmchn_currstt(0);

can <= aux0;
END;
