N:aux2:-1:380 ps
N:aux3:-1:1017 ps
N:can:-1:715 ps
N:change:-1:817 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:496 ps
N:inv_x2_sig:-1:496 ps
N:na2_x1_sig:-1:1556 ps
N:na3_x1_2_sig:-1:365 ps
N:na3_x1_sig:-1:381 ps
N:nao22_x1_2_sig:-1:777 ps
N:nao22_x1_sig:-1:1089 ps
N:no2_x1_sig:-1:329 ps
N:noa22_x1_sig:-1:756 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux3:-1:116 ps
N:not_halfin:-1:152 ps
N:not_onein:-1:116 ps
N:not_res:-1:136 ps
N:not_vndingmchn_currstt_0:-1:640 ps
N:nxr2_x1_sig:-1:1351 ps
N:o2_x2_sig:-1:358 ps
N:o4_x2_sig:-1:862 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt_0:-1:524 ps
N:vndingmchn_currstt_1:-1:538 ps
N:vndingmchn_currstt_2:-1:509 ps
B:can_ins:-1:715 ps
B:change_ins:-1:817 ps
B:vndingmchn_currstt_2:-1:500 ps
B:na3_x1_2_ins:-1:365 ps
B:na3_x1_ins:-1:381 ps
B:vndingmchn_currstt_1:32:1579 ps
B:nao22_x1_2_ins:-1:777 ps
B:inv_x2_2_ins:-1:496 ps
B:na2_x1_ins:32:1556 ps
B:nxr2_x1_ins:32:1351 ps
B:vndingmchn_currstt_0:-1:1107 ps
B:nao22_x1_ins:-1:1089 ps
B:noa22_x1_ins:-1:756 ps
B:inv_x2_ins:-1:496 ps
B:o2_x2_ins:-1:358 ps
B:o4_x2_ins:-1:862 ps
B:no2_x1_ins:-1:329 ps
B:aux2_ins:-1:324 ps
B:aux3_ins:32:840 ps
B:not_halfin_ins:-1:116 ps
B:not_onein_ins:-1:116 ps
B:not_res_ins:-1:116 ps
B:not_vndingmchn_currstt_0:-1:640 ps
B:not_aux1_ins:-1:856 ps
B:not_aux0_ins:-1:959 ps
B:not_aux3_ins:-1:1133 ps
C:change:-1:817 ps
C:can:-1:715 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt_1:vndingmchn_currstt_1:aux3_ins:32:1133 ps
P:aux3_ins:aux3:nxr2_x1_ins:32:1133 ps
P:nxr2_x1_ins:nxr2_x1_sig:na2_x1_ins:32:1133 ps
P:na2_x1_ins:na2_x1_sig:vndingmchn_currstt_1:32:1133 ps
