entity vndingmchnr_ext is
   port (
      vss     : linkage bit;
      vdd     : linkage bit;
      test    : linkage bit;
      scanout : linkage bit;
      scanin  : linkage bit;
      res     : linkage bit;
      onein   : linkage bit;
      halfin  : linkage bit;
      clk     : linkage bit;
      change  : linkage bit;
      can     : linkage bit
 );
end vndingmchnr_ext;

architecture structural of vndingmchnr_ext is
Component inv_x4
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i   : linkage bit
 );
end component;

Component buf_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i   : linkage bit
 );
end component;

Component on12_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component sff2_x4
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit;
      cmd : linkage bit;
      ck  : linkage bit
 );
end component;

Component a2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component buf_x4
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i   : linkage bit
 );
end component;

Component nxr2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component no2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component na3_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component noa22_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component mx2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit;
      cmd : linkage bit
 );
end component;

Component na2_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o2_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component nao22_x1
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component o4_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      q   : linkage bit;
      i3  : linkage bit;
      i2  : linkage bit;
      i1  : linkage bit;
      i0  : linkage bit
 );
end component;

Component inv_x2
   port (
      vss : linkage bit;
      vdd : linkage bit;
      nq  : linkage bit;
      i   : linkage bit
 );
end component;

Component tie_x0
   port (
      vss : linkage bit;
      vdd : linkage bit
 );
end component;

signal mbk_buf_not_vndingmchn_currstt : bit_vector( 0 downto 0);
signal not_vndingmchn_currstt         : bit_vector( 0 downto 0);
signal vndingmchn_currstt             : bit_vector( 2 downto 0);
signal v_39                           : bit;
signal v_38                           : bit;
signal o4_x2_sig                      : bit;
signal o2_x2_sig                      : bit;
signal nxr2_x1_sig                    : bit;
signal not_res                        : bit;
signal not_onein                      : bit;
signal not_halfin                     : bit;
signal not_aux3                       : bit;
signal not_aux1                       : bit;
signal not_aux0                       : bit;
signal noa22_x1_sig                   : bit;
signal no2_x1_sig                     : bit;
signal nao22_x1_sig                   : bit;
signal nao22_x1_2_sig                 : bit;
signal na3_x1_sig                     : bit;
signal na3_x1_2_sig                   : bit;
signal na2_x1_sig                     : bit;
signal mbk_buf_not_aux0               : bit;
signal mbk_buf_aux3                   : bit;
signal inv_x2_sig                     : bit;
signal inv_x2_2_sig                   : bit;
signal aux3                           : bit;
signal aux2                           : bit;

begin

vndingmchn_currstt_0_ins_scan_2 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(0),
      i1  => scanin,
      i0  => nao22_x1_sig,
      cmd => test,
      ck  => clk
   );

mbk_buf_not_vndingmchn_currstt_0 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => mbk_buf_not_vndingmchn_currstt(0),
      i   => not_vndingmchn_currstt(0)
   );

not_vndingmchn_currstt_0_ins : inv_x4
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_vndingmchn_currstt(0),
      i   => vndingmchn_currstt(0)
   );

not_aux0_ins : a2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux0,
      i1  => not_vndingmchn_currstt(0),
      i0  => vndingmchn_currstt(2)
   );

buf_scan_5 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => scanout,
      i   => vndingmchn_currstt(2)
   );

change_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => change,
      i1  => mbk_buf_not_vndingmchn_currstt(0),
      i0  => vndingmchn_currstt(1)
   );

vndingmchn_currstt_2_ins_scan_4 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(2),
      i1  => vndingmchn_currstt(1),
      i0  => v_39,
      cmd => test,
      ck  => clk
   );

can_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => can,
      i1  => vndingmchn_currstt(1),
      i0  => mbk_buf_not_aux0
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => mbk_buf_not_aux0,
      i   => not_aux0
   );

aux3_ins : on12_x1
   port map (
      vss => vss,
      vdd => vdd,
      q   => aux3,
      i1  => vndingmchn_currstt(1),
      i0  => not_aux0
   );

vndingmchn_currstt_1_ins_scan_3 : sff2_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => vndingmchn_currstt(1),
      i1  => vndingmchn_currstt(0),
      i0  => v_38,
      cmd => test,
      ck  => clk
   );

not_aux1_ins : a2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => not_aux1,
      i1  => vndingmchn_currstt(1),
      i0  => vndingmchn_currstt(0)
   );

mbk_buf_aux3 : buf_x4
   port map (
      vss => vss,
      vdd => vdd,
      q   => mbk_buf_aux3,
      i   => aux3
   );

nxr2_x1_ins : nxr2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nxr2_x1_sig,
      i1  => halfin,
      i0  => mbk_buf_aux3
   );

nao22_x1_ins : nao22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nao22_x1_sig,
      i2  => o4_x2_sig,
      i1  => o2_x2_sig,
      i0  => noa22_x1_sig
   );

vndingmchn_currstt_2_ins_scan_1 : mx2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => v_39,
      i1  => na3_x1_sig,
      i0  => na3_x1_2_sig,
      cmd => onein
   );

na3_x1_ins : na3_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na3_x1_sig,
      i2  => not_halfin,
      i1  => not_aux3,
      i0  => not_res
   );

aux2_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => aux2,
      i1  => not_halfin,
      i0  => not_aux1
   );

not_halfin_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_halfin,
      i   => halfin
   );

not_aux3_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_aux3,
      i   => aux3
   );

no2_x1_ins : no2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => no2_x1_sig,
      i1  => not_halfin,
      i0  => not_aux1
   );

na3_x1_2_ins : na3_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na3_x1_2_sig,
      i2  => not_res,
      i1  => not_aux1,
      i0  => halfin
   );

noa22_x1_ins : noa22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => noa22_x1_sig,
      i2  => inv_x2_sig,
      i1  => halfin,
      i0  => not_aux3
   );

vndingmchn_currstt_1_ins_scan_0 : mx2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => v_38,
      i1  => na2_x1_sig,
      i0  => nao22_x1_2_sig,
      cmd => not_onein
   );

na2_x1_ins : na2_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => na2_x1_sig,
      i1  => nxr2_x1_sig,
      i0  => not_res
   );

not_onein_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_onein,
      i   => onein
   );

o2_x2_ins : o2_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => o2_x2_sig,
      i1  => res,
      i0  => onein
   );

nao22_x1_2_ins : nao22_x1
   port map (
      vss => vss,
      vdd => vdd,
      nq  => nao22_x1_2_sig,
      i2  => not_res,
      i1  => inv_x2_2_sig,
      i0  => not_aux3
   );

not_res_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => not_res,
      i   => res
   );

inv_x2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_sig,
      i   => aux2
   );

o4_x2_ins : o4_x2
   port map (
      vss => vss,
      vdd => vdd,
      q   => o4_x2_sig,
      i3  => not_aux3,
      i2  => no2_x1_sig,
      i1  => not_onein,
      i0  => res
   );

inv_x2_2_ins : inv_x2
   port map (
      vss => vss,
      vdd => vdd,
      nq  => inv_x2_2_sig,
      i   => aux2
   );

tiex0_1 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_2 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_3 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_4 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_5 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_6 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_7 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_8 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_9 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_10 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_11 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_12 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_13 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_14 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_15 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_16 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_17 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_18 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_19 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_20 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );

tiex0_21 : tie_x0
   port map (
      vss => vss,
      vdd => vdd
   );


end structural;
