N:aux2:-1:1165 ps
N:aux3:-1:1241 ps
N:can:-1:1629 ps
N:change:-1:1249 ps
N:clk:-1:0 ps
N:halfin:-1:0 ps
N:inv_x2_2_sig:-1:1310 ps
N:inv_x2_sig:-1:1312 ps
N:mbk_buf_aux3:-1:1653 ps
N:mbk_buf_not_aux0:-1:1420 ps
N:mbk_buf_not_vndingmchn_currstt 0:-1:1072 ps
N:na2_x1_sig:-1:2216 ps
N:na3_x1_2_sig:-1:1188 ps
N:na3_x1_sig:-1:1725 ps
N:nao22_x1_2_sig:-1:1738 ps
N:nao22_x1_sig:-1:2202 ps
N:no2_x1_sig:-1:1157 ps
N:noa22_x1_sig:-1:1735 ps
N:not_aux0:-1:999 ps
N:not_aux1:-1:913 ps
N:not_aux3:-1:1454 ps
N:not_halfin:-1:184 ps
N:not_onein:-1:168 ps
N:not_res:-1:212 ps
N:not_vndingmchn_currstt 0:-1:652 ps
N:nxr2_x1_sig:-1:2020 ps
N:o2_x2_sig:-1:381 ps
N:o4_x2_sig:-1:1981 ps
N:onein:-1:0 ps
N:res:-1:0 ps
N:vndingmchn_currstt 0:-1:529 ps
N:vndingmchn_currstt 1:-1:537 ps
N:vndingmchn_currstt 2:-1:507 ps
B:mbk_buf_not_aux0:-1:1420 ps
B:mbk_buf_not_vndingmchn_currstt 0:-1:1072 ps
B:mbk_buf_aux3:32:1653 ps
B:can_ins:-1:1629 ps
B:change_ins:-1:1249 ps
B:vndingmchn_currstt_2_ins:-1:507 ps
B:na3_x1_2_ins:-1:1188 ps
B:na3_x1_ins:-1:1725 ps
B:vndingmchn_currstt_1_ins:-1:537 ps
B:nao22_x1_2_ins:-1:1738 ps
B:inv_x2_2_ins:-1:1310 ps
B:na2_x1_ins:32:2216 ps
B:nxr2_x1_ins:32:2020 ps
B:vndingmchn_currstt_0_ins:-1:529 ps
B:nao22_x1_ins:-1:2202 ps
B:noa22_x1_ins:-1:1735 ps
B:inv_x2_ins:-1:1312 ps
B:o2_x2_ins:-1:381 ps
B:o4_x2_ins:-1:1981 ps
B:no2_x1_ins:-1:1157 ps
B:aux2_ins:-1:1165 ps
B:aux3_ins:32:1241 ps
B:not_halfin_ins:-1:184 ps
B:not_onein_ins:-1:168 ps
B:not_res_ins:-1:212 ps
B:not_vndingmchn_currstt_0_ins:32:652 ps
B:not_aux1_ins:-1:913 ps
B:not_aux0_ins:32:999 ps
B:not_aux3_ins:-1:1454 ps
C:change:-1:1249 ps
C:can:-1:1629 ps
C:halfin:-1:0 ps
C:onein:-1:0 ps
C:res:-1:0 ps
C:clk:-1:0 ps
P:vndingmchn_currstt 0:vndingmchn_currstt 0:not_vndingmchn_currstt_0_ins:32:1454 ps
P:not_vndingmchn_currstt_0_ins:not_vndingmchn_currstt 0:not_aux0_ins:32:1454 ps
P:not_aux0_ins:not_aux0:aux3_ins:32:1454 ps
P:aux3_ins:aux3:mbk_buf_aux3:32:1454 ps
P:mbk_buf_aux3:mbk_buf_aux3:nxr2_x1_ins:32:1454 ps
P:nxr2_x1_ins:nxr2_x1_sig:na2_x1_ins:32:1454 ps
P:na2_x1_ins:na2_x1_sig:vndingmchn_currstt_1_ins:32:1454 ps
