V ALLIANCE : 6
H vndingmchn_ocr,P,20/ 5/2016,100
A 0,0,25500,25000
C 6000,25000,200,clk,0,NORTH,ALU2
C 19000,25000,200,res,0,NORTH,ALU2
C 25500,6000,200,halfin,0,EAST,ALU2
C 25500,18500,200,onein,0,EAST,ALU2
C 4000,0,200,test,0,SOUTH,ALU2
C 12500,0,200,scanin,0,SOUTH,ALU2
C 21000,0,200,scanout,0,SOUTH,ALU2
C 0,6000,200,can,0,WEST,ALU2
C 0,18500,200,change,0,WEST,ALU2
I 24500,10000,tie_x0,tiex0_21,SYM_Y
I 24500,5000,tie_x0,tiex0_20,NOSYM
I 24500,0,tie_x0,tiex0_19,SYM_Y
I 21500,0,tie_x0,tiex0_18,SYM_Y
I 21000,10000,tie_x0,tiex0_17,SYM_Y
I 21000,5000,tie_x0,tiex0_16,NOSYM
I 18000,5000,tie_x0,tiex0_15,NOSYM
I 18000,0,tie_x0,tiex0_14,SYM_Y
I 17000,20000,tie_x0,tiex0_13,SYM_Y
I 15500,10000,tie_x0,tiex0_12,SYM_Y
I 15000,5000,tie_x0,tiex0_11,NOSYM
I 15000,0,tie_x0,tiex0_10,SYM_Y
I 14000,20000,tie_x0,tiex0_9,SYM_Y
I 12000,15000,tie_x0,tiex0_8,NOSYM
I 12000,10000,tie_x0,tiex0_7,SYM_Y
I 12000,5000,tie_x0,tiex0_6,NOSYM
I 12000,0,tie_x0,tiex0_5,SYM_Y
I 8500,15000,tie_x0,tiex0_4,NOSYM
I 5000,20000,tie_x0,tiex0_3,SYM_Y
I 4500,15000,tie_x0,tiex0_2,NOSYM
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 24000,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 6000,20000,o4_x2,o4_x2_ins,SYM_Y
I 19500,20000,inv_x2,inv_x2_ins,SYM_Y
I 18000,20000,inv_x2,not_res_ins,SYM_Y
I 21000,20000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 2500,20000,o2_x2,o2_x2_ins,SYM_Y
I 0,20000,inv_x2,not_onein_ins,SYM_Y
I 15000,20000,na2_x1,na2_x1_ins,SYM_Y
I 9500,20000,mx2_x2,vndingmchn_currstt_1_ins_scan_0,SYM_Y
I 15000,15000,noa22_x1,noa22_x1_ins,NOSYM
I 18000,15000,na3_x1,na3_x1_2_ins,NOSYM
I 13000,15000,no2_x1,no2_x1_ins,NOSYM
I 22500,15000,inv_x2,not_aux3_ins,NOSYM
I 24000,15000,inv_x2,not_halfin_ins,NOSYM
I 20500,15000,na2_x1,aux2_ins,NOSYM
I 9500,15000,na3_x1,na3_x1_ins,NOSYM
I 0,15000,mx2_x2,vndingmchn_currstt_2_ins_scan_1,NOSYM
I 5500,15000,nao22_x1,nao22_x1_ins,NOSYM
I 16500,10000,nxr2_x1,nxr2_x1_ins,SYM_Y
I 22000,10000,buf_x4,mbk_buf_aux3,SYM_Y
I 13000,10000,a2_x2,not_aux1_ins,SYM_Y
I 0,10000,sff2_x4,vndingmchn_currstt_1_ins_scan_3,SYM_Y
I 22000,5000,on12_x1,aux3_ins,NOSYM
I 19000,5000,buf_x2,mbk_buf_not_aux0,NOSYM
I 16000,5000,no2_x1,can_ins,NOSYM
I 0,5000,sff2_x4,vndingmchn_currstt_2_ins_scan_4,NOSYM
I 13000,5000,no2_x1,change_ins,NOSYM
I 22500,0,buf_x2,buf_scan_5,SYM_Y
I 19000,0,a2_x2,not_aux0_ins,SYM_Y
I 16000,0,inv_x4,not_vndingmchn_currstt_0_ins,SYM_Y
I 13000,0,buf_x2,mbk_buf_not_vndingmchn_currstt_0,SYM_Y
I 0,0,sff2_x4,vndingmchn_currstt_0_ins_scan_2,SYM_Y
EOF
